I
1100 Version
_default_to_ramps 0
weight_and_balance_use_metric 1
_favorite Aircraft/museum/Bengts-JAS39/B39A.acf
_num_other_aircraft 1
_airport ESKN
_track_system_date_time 0
_time 13.82
_gmt_offset 0
_date 203
_editing_mode 0
_aircraft Aircraft/museum/Bengts-JAS39/B39A.acf
_wxr_def version=2 visibility_sm=25 storms_ratio=0 thermal_vvi_fpm=500 runway_friction_conditions_are_uniform=1 wave_height_ft=0.5 wave_direction_deg=0 temp=14.744 pressure=101325 runway_friction=0 precipitation_ratio=0 thermal_coverage_ratio=0 thermal_altitude_ft_agl=5000 [ clouds version=1 height_ft_amsl=32000 thickness_ft=0 type=0 ] [ clouds version=1 height_ft_amsl=40000 thickness_ft=0 type=0 ] [ clouds version=1 height_ft_amsl=48000 thickness_ft=0 type=0 ] [ winds version=1 altitude_ft_amsl=46000 direction_mag_deg=0 speed_kts=0 gust_speed_increase_kts=0 shear_direction_mag_deg=0 turbulence_ratio=0 ] [ winds version=1 altitude_ft_amsl=48000 direction_mag_deg=0 speed_kts=0 gust_speed_increase_kts=0 shear_direction_mag_deg=0 turbulence_ratio=0 ] [ winds version=1 altitude_ft_amsl=50000 direction_mag_deg=0 speed_kts=0 gust_speed_increase_kts=0 shear_direction_mag_deg=0 turbulence_ratio=0 ] 
_wxr_use_rvr 0
P _rwy_or_ramp ESKN 0_1
P _rwy_or_ramp ESNQ 0_1
P _rwy_or_ramp KSCK 0_0
P _rwy_or_ramp ESCN 1_1
P _rwy_or_ramp ESDF 0_0
P _rwy_or_ramp ESCM 0_1
P _rwy_or_ramp BIRK 0_0
P _rwy_or_ramp ENGM 0_0
P _rwy_or_ramp EKCH 1_1
P _rwy_or_ramp ESGP 0_0
P _rwy_or_ramp ESMQ 3
P _rwy_or_ramp ESNL 0_0
P _rwy_or_ramp ESPE 0_0
P _rwy_or_ramp ESSB 0_1
P _rwy_or_ramp ESSA 2_0
P _rwy_or_ramp VA15 0_0
P _rwy_or_ramp ESGL 0_1
P _rwy_or_ramp ENST 0_0
P _rwy_or_ramp ENSK 0_0
P _rwy_or_ramp 8TS5 0_0
P _rwy_or_ramp XEG3NN 0_1
P _rwy_or_ramp OH22 0_0
P _rwy_or_ramp JFX 0_0
P _rwy_or_ramp 2C1 0_0
P _rwy_or_ramp ESNN 0_0
P _rwy_or_ramp 1031X 0_1
P _rwy_or_ramp LTBI 0_0
P _rwy_or_ramp ESNZ 0_1
P _rwy_or_ramp MD75 0_0
P _rwy_or_ramp XEG3BZ 0_0
P _rwy_or_ramp 36CA 0_0
P _rwy_or_ramp 45M 0
P _rwy_or_ramp UHSK 0_0
P _rwy_or_ramp LPMA 0_0
P _rwy_or_ramp 1OI6 0_0
P _rwy_or_ramp ESVF 0_0
P _rwy_or_ramp EFHK 0_0
P _rwy_or_ramp ESGG 0_0
P _rwy_or_ramp ESCK 1_1
P _rwy_or_ramp ESIB 0_0
P _rwy_or_ramp F79 0_0
P _rwy_or_ramp LOWI 0_1
P _rwy_or_ramp F47 0_1
P _rwy_or_ramp ESKS 0_0
P _rwy_or_ramp ESCY 0_0
P _rwy_or_ramp ESPA 0_0
P _fuel_tank __AircraftmuseumBengtsJAS39B39Aacf_0 4313.268555
P _fuel_tank __AircraftmuseumviggenB37acf_2 0.000000
P _fuel_tank __AircraftmuseumviggenB37acf_1 2467.390625
P _fuel_tank __AircraftmuseumviggenB37acf_0 2467.390625
P _fuel_tank __AircraftmuseumBengtsJAS39B39AVapenacf_0 4737.027832
P _payload _AircraftmuseumBengtsJAS39B39Aacf 2417.341553
P _payload _AircraftmuseumviggenB37acf 2592.681885
P _payload _AircraftmuseumBengtsJAS39B39AVapenacf 2417.341553
P _livery _Aircraftmuseumflorettblacksk60wacf Default
P _livery _AircraftmuseumAIPIPERPA34SenecaIICarSenecaacf Default
P _livery _AircraftmuseumAIPiperPA31NavajoF11museumCarPA31acf Default
P _livery _AircraftLaminarResearchStinsonL5L5Sentinelacf Default
P _livery _Aircraftmuseumsaab105RM15upsk60wacf Default
P _livery _AircraftLaminarResearchLockheedSR71SR71acf Default
P _livery _AircraftmuseumviggenB37acf Default
P _livery _AircraftLaminarResearchMcDonnellDouglasF4F4acf Default
P _livery _AircraftLaminarResearchMcDonnellDouglasMD80MD80acf Default
P _livery _AircraftExtraAircraftViggenJA37VIGGEN37acf Default
P _livery _Aircraftmuseumflorettepurplesk60wacf Default
P _livery _AircraftmuseumTP84HerculesC130acf swe
P _livery _AircraftLaminarResearchSikorskyS76S76Cacf Default
P _livery _AircraftmuseumBengtsJAS39B39AVapenacf Default
P _livery _AircraftmuseumBengtsJAS39B39Aacf Default
P _livery _AircraftLaminarResearchCessna172SPCessna172SPacf Default
P _start_is_rwy ESKN 1
P _start_is_rwy ESNQ 1
P _start_is_rwy KSCK 1
P _start_is_rwy ESCN 1
P _start_is_rwy ESDF 1
P _start_is_rwy ESCM 1
P _start_is_rwy BIRK 1
P _start_is_rwy ENGM 1
P _start_is_rwy EKCH 1
P _start_is_rwy ESGP 1
P _start_is_rwy ESMQ 0
P _start_is_rwy ESNL 1
P _start_is_rwy ESPE 1
P _start_is_rwy ESSB 1
P _start_is_rwy ESSA 1
P _start_is_rwy VA15 1
P _start_is_rwy ESGL 1
P _start_is_rwy ENST 1
P _start_is_rwy ENSK 1
P _start_is_rwy 8TS5 1
P _start_is_rwy XEG3NN 1
P _start_is_rwy OH22 1
P _start_is_rwy JFX 1
P _start_is_rwy 2C1 1
P _start_is_rwy ESNN 1
P _start_is_rwy 1031X 1
P _start_is_rwy LTBI 1
P _start_is_rwy ESNZ 1
P _start_is_rwy MD75 1
P _start_is_rwy XEG3BZ 1
P _start_is_rwy 36CA 1
P _start_is_rwy 45M 0
P _start_is_rwy UHSK 1
P _start_is_rwy LPMA 1
P _start_is_rwy 1OI6 1
P _start_is_rwy ESVF 1
P _start_is_rwy EFHK 1
P _start_is_rwy ESGG 1
P _start_is_rwy ESCK 1
P _start_is_rwy ESIB 1
P _start_is_rwy F79 1
P _start_is_rwy LOWI 1
P _start_is_rwy F47 1
P _start_is_rwy ESKS 1
P _start_is_rwy ESCY 1
P _start_is_rwy ESPA 1
P _other_aircraft 0 Aircraft/Extra Aircraft/Viggen JA37/VIGGEN37.acf
P _other_aircraft 1 Aircraft/Laminar Research/McDonnell Douglas F-4/F-4.acf
P _other_aircraft 2 Aircraft/museum/TP-84 Hercules/C-130.acf
P _other_aircraft 3 Aircraft/museum/TP-84 Hercules/C-130.acf
P _cg _AircraftmuseumBengtsJAS39B39Aacf 0.000000
P _cg _AircraftmuseumviggenB37acf 0.000000
P _cg _AircraftmuseumBengtsJAS39B39AVapenacf 0.000000
P _other_aircraft_combat_role 0 noncombatant
P _other_aircraft_combat_role 1 noncombatant
P _other_aircraft_combat_role 2 noncombatant
P _other_aircraft_combat_role 3 noncombatant
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_10 placeholder.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_9 chaff.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_8 flare.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_7 AIM9-Sidewinder.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_6 AIM9-Sidewinder.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_5 AIM120-AMRAAM.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_4 AIM120-AMRAAM.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_3 ARAK.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_2 ARAK.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_1 gun-M39-20mm-F5.wpn
P _weapon __AircraftmuseumBengtsJAS39B39Aacf_0 DropTank1100.wpn
P _weapon __AircraftmuseumviggenB37acf_6 placeholder.wpn
P _weapon __AircraftmuseumviggenB37acf_5 placeholder.wpn
P _weapon __AircraftmuseumviggenB37acf_4 placeholder.wpn
P _weapon __AircraftmuseumviggenB37acf_3 placeholder.wpn
P _weapon __AircraftmuseumviggenB37acf_2 placeholder.wpn
P _weapon __AircraftmuseumviggenB37acf_1 placeholder.wpn
P _weapon __AircraftmuseumviggenB37acf_0 placeholder.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_10 placeholder.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_9 chaff.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_8 flare.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_7 AIM9-Sidewinder.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_6 AIM9-Sidewinder.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_5 AIM120-AMRAAM.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_4 AIM120-AMRAAM.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_3 ARAK.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_2 ARAK.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_1 gun-M39-20mm-F5.wpn
P _weapon __AircraftmuseumBengtsJAS39B39AVapenacf_0 DropTank.wpn
P _favorite_apt ESKN 0
P _favorite_apt ESME 1
P _favorite_apt LOWI 1
P _timestamp _AircraftmuseumBengtsJAS39B39Aacf 1663861120.000000
P _timestamp _AircraftmuseumviggenB37acf 1674744576.000000
P _timestamp _AircraftmuseumBengtsJAS39B39AVapenacf 1649323904.000000
