<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<route class_id="0" tracking_level="0" version="0">
	<Route class_id="26" tracking_level="0" version="0">
		<wpt_list_ class_id="27" tracking_level="0" version="0">
			<count>0</count>
		</wpt_list_>
	</Route>
	<adep_ class_id="28" tracking_level="0" version="1">
		<px class_id="-1"></px>
	</adep_>
	<ades_>
		<px class_id="-1"></px>
	</ades_>
	<sid_id_></sid_id_>
	<sid_trans_id_></sid_trans_id_>
	<star_trans_id_></star_trans_id_>
	<star_id_></star_id_>
	<approach_id_></approach_id_>
	<approach_trans_id_></approach_trans_id_>
	<active_waypoint_index_>0</active_waypoint_index_>
	<icao_list_ class_id="29" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</icao_list_>
	<flight_number_></flight_number_>
	<co_name_></co_name_>
	<show_index_>0</show_index_>
	<toc_waypoint_after_ class_id="30" tracking_level="0" version="0">
		<index>18446744073709551615</index>
		<distance class_id="31" tracking_level="0" version="0">
			<m_rep>0.000000000e+00</m_rep>
		</distance>
	</toc_waypoint_after_>
	<clb100_waypoint_after_>
		<index>18446744073709551615</index>
		<distance>
			<m_rep>0.000000000e+00</m_rep>
		</distance>
	</clb100_waypoint_after_>
	<tod_waypoint_before_>
		<index>18446744073709551615</index>
		<distance>
			<m_rep>0.000000000e+00</m_rep>
		</distance>
	</tod_waypoint_before_>
	<next_step_after_>
		<index>18446744073709551615</index>
		<distance>
			<m_rep>0.000000000e+00</m_rep>
		</distance>
	</next_step_after_>
	<approach_type_>-1</approach_type_>
	<highest_auth_app_></highest_auth_app_>
	<fas_ class_id="32" tracking_level="0" version="1">
		<px class_id="-1"></px>
	</fas_>
	<preserved_ppos_ class_id="4" tracking_level="1" version="1" object_id="_0">
		<leg_cache_data_ class_id="33" tracking_level="0" version="0">
			<trkToWpt class_id="34" tracking_level="0" version="1">
				<rad_>0.000000000e+00</rad_>
			</trkToWpt>
			<distToWptNM>
				<m_rep>0.000000000e+00</m_rep>
			</distToWptNM>
			<trkAngleDiff class_id="35" tracking_level="0" version="1">
				<rad_>0.000000000e+00</rad_>
			</trkAngleDiff>
			<magVar class_id="36" tracking_level="0" version="1">
				<AngularDifference>
					<rad_>0.000000000e+00</rad_>
				</AngularDifference>
				<ref_>32</ref_>
			</magVar>
		</leg_cache_data_>
		<restriction_ class_id="37" tracking_level="0" version="1">
			<speed_restriction_kts_ class_id="38" tracking_level="0" version="0">
				<m_rep>0.000000000e+00</m_rep>
			</speed_restriction_kts_>
			<speed_restriction_type_>0</speed_restriction_type_>
			<altitude_restriction1_ft_ class_id="39" tracking_level="0" version="0">
				<m_rep>0.000000000e+00</m_rep>
			</altitude_restriction1_ft_>
			<altitude_restriction2_ft_>
				<m_rep>0.000000000e+00</m_rep>
			</altitude_restriction2_ft_>
			<altitude_restriction_type_>0</altitude_restriction_type_>
			<overfly_restriction_>0</overfly_restriction_>
			<turn_restriction_>69</turn_restriction_>
			<bank_limit_deg_>25</bank_limit_deg_>
			<user_restriction_>0</user_restriction_>
		</restriction_>
		<flag_>0</flag_>
		<attr_flag_>0</attr_flag_>
		<func_flag_>0</func_flag_>
		<type_flag_>0</type_flag_>
		<special_flag_>32</special_flag_>
		<approach_flag_>0</approach_flag_>
		<lat_lon_ class_id="40" tracking_level="0" version="1">
			<px class_id="41" tracking_level="1" version="1" object_id="_1">
				<LatLonPair class_id="42" tracking_level="0" version="0">
					<lat_ class_id="43" tracking_level="0" version="1">
						<rad_>3.72016930062591344e-01</rad_>
					</lat_>
					<lon_ class_id="44" tracking_level="0" version="1">
						<rad_>-2.75613668834490344e+00</rad_>
					</lon_>
				</LatLonPair>
				<primary_id_ class_id="45" tracking_level="0" version="0">
					<id>
						<count>16</count>
						<item>80</item>
						<item>80</item>
						<item>79</item>
						<item>83</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</id>
				</primary_id_>
				<name_></name_>
				<type1_>32</type1_>
				<type2_>32</type2_>
				<type3_>32</type3_>
				<usage_>66</usage_>
				<usage_rnav_>-69</usage_rnav_>
				<magvar_>
					<AngularDifference>
						<rad_>0.000000000e+00</rad_>
					</AngularDifference>
					<ref_>32</ref_>
				</magvar_>
			</px>
		</lat_lon_>
		<via_id_></via_id_>
		<actual_ class_id="46" tracking_level="0" version="0">
			<speed_kias_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_kias_>
			<speed_ktas_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_ktas_>
			<mach_>0.000000000e+00</mach_>
			<altitude_ft_>
				<m_rep>0.000000000e+00</m_rep>
			</altitude_ft_>
			<fuel_use_on_leg_ class_id="47" tracking_level="0" version="0">
				<m_rep>0.000000000e+00</m_rep>
			</fuel_use_on_leg_>
			<time_on_leg_ class_id="48" tracking_level="0" version="0">
				<m_rep>0.000000000e+00</m_rep>
			</time_on_leg_>
			<cummulative_fuel_consumed_>
				<m_rep>0.000000000e+00</m_rep>
			</cummulative_fuel_consumed_>
			<overfly_time_>
				<m_rep>0.000000000e+00</m_rep>
			</overfly_time_>
			<vpa_>0.000000000e+00</vpa_>
			<vsr_ class_id="49" tracking_level="0" version="0">
				<m_rep>0.000000000e+00</m_rep>
			</vsr_>
			<bust_>0</bust_>
		</actual_>
		<estimated_>
			<speed_kias_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_kias_>
			<speed_ktas_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_ktas_>
			<mach_>0.000000000e+00</mach_>
			<altitude_ft_>
				<m_rep>0.000000000e+00</m_rep>
			</altitude_ft_>
			<fuel_use_on_leg_>
				<m_rep>0.000000000e+00</m_rep>
			</fuel_use_on_leg_>
			<time_on_leg_>
				<m_rep>0.000000000e+00</m_rep>
			</time_on_leg_>
			<cummulative_fuel_consumed_>
				<m_rep>0.000000000e+00</m_rep>
			</cummulative_fuel_consumed_>
			<overfly_time_>
				<m_rep>0.000000000e+00</m_rep>
			</overfly_time_>
			<vpa_>0.000000000e+00</vpa_>
			<vsr_>
				<m_rep>0.000000000e+00</m_rep>
			</vsr_>
			<bust_>0</bust_>
		</estimated_>
		<rnp_>
			<m_rep>-1.000000000e+00</m_rep>
		</rnp_>
		<obs_>-1</obs_>
		<vtf_>-1</vtf_>
		<recommended_navaid_>
			<px class_id="-1"></px>
		</recommended_navaid_>
		<theta_ class_id="50" tracking_level="0" version="1">
			<FauxMagTrack class_id="51" tracking_level="0" version="0">
				<rad_>0.000000000e+00</rad_>
			</FauxMagTrack>
			<ref_>32</ref_>
		</theta_>
		<rho_>
			<m_rep>0.000000000e+00</m_rep>
		</rho_>
	</preserved_ppos_>
	<preserved_ppos_set_>0</preserved_ppos_set_>
	<airac_cycle_>1802</airac_cycle_>
	<inserted_ades_>0</inserted_ades_>
</route>
<approach>
	<Route>
		<wpt_list_>
			<count>0</count>
		</wpt_list_>
	</Route>
	<adep_>
		<px class_id="-1"></px>
	</adep_>
	<ades_>
		<px class_id="-1"></px>
	</ades_>
	<sid_id_></sid_id_>
	<sid_trans_id_></sid_trans_id_>
	<star_trans_id_></star_trans_id_>
	<star_id_></star_id_>
	<approach_id_></approach_id_>
	<approach_trans_id_></approach_trans_id_>
	<active_waypoint_index_>0</active_waypoint_index_>
	<icao_list_>
		<count>0</count>
		<item_version>0</item_version>
	</icao_list_>
	<flight_number_></flight_number_>
	<co_name_></co_name_>
	<show_index_>0</show_index_>
	<toc_waypoint_after_>
		<index>18446744073709551615</index>
		<distance>
			<m_rep>0.000000000e+00</m_rep>
		</distance>
	</toc_waypoint_after_>
	<clb100_waypoint_after_>
		<index>18446744073709551615</index>
		<distance>
			<m_rep>0.000000000e+00</m_rep>
		</distance>
	</clb100_waypoint_after_>
	<tod_waypoint_before_>
		<index>18446744073709551615</index>
		<distance>
			<m_rep>0.000000000e+00</m_rep>
		</distance>
	</tod_waypoint_before_>
	<next_step_after_>
		<index>18446744073709551615</index>
		<distance>
			<m_rep>0.000000000e+00</m_rep>
		</distance>
	</next_step_after_>
	<approach_type_>-1</approach_type_>
	<highest_auth_app_></highest_auth_app_>
	<fas_>
		<px class_id="-1"></px>
	</fas_>
	<preserved_ppos_ object_id="_2">
		<leg_cache_data_>
			<trkToWpt>
				<rad_>0.000000000e+00</rad_>
			</trkToWpt>
			<distToWptNM>
				<m_rep>0.000000000e+00</m_rep>
			</distToWptNM>
			<trkAngleDiff>
				<rad_>0.000000000e+00</rad_>
			</trkAngleDiff>
			<magVar>
				<AngularDifference>
					<rad_>0.000000000e+00</rad_>
				</AngularDifference>
				<ref_>32</ref_>
			</magVar>
		</leg_cache_data_>
		<restriction_>
			<speed_restriction_kts_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_restriction_kts_>
			<speed_restriction_type_>0</speed_restriction_type_>
			<altitude_restriction1_ft_>
				<m_rep>0.000000000e+00</m_rep>
			</altitude_restriction1_ft_>
			<altitude_restriction2_ft_>
				<m_rep>0.000000000e+00</m_rep>
			</altitude_restriction2_ft_>
			<altitude_restriction_type_>0</altitude_restriction_type_>
			<overfly_restriction_>0</overfly_restriction_>
			<turn_restriction_>69</turn_restriction_>
			<bank_limit_deg_>25</bank_limit_deg_>
			<user_restriction_>0</user_restriction_>
		</restriction_>
		<flag_>0</flag_>
		<attr_flag_>-112</attr_flag_>
		<func_flag_>-125</func_flag_>
		<type_flag_>96</type_flag_>
		<special_flag_>32</special_flag_>
		<approach_flag_>-109</approach_flag_>
		<lat_lon_>
			<px class_id_reference="41" object_id="_3">
				<LatLonPair>
					<lat_>
						<rad_>0.00000000000000000e+00</rad_>
					</lat_>
					<lon_>
						<rad_>0.00000000000000000e+00</rad_>
					</lon_>
				</LatLonPair>
				<primary_id_>
					<id>
						<count>16</count>
						<item>80</item>
						<item>80</item>
						<item>79</item>
						<item>83</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</id>
				</primary_id_>
				<name_></name_>
				<type1_>32</type1_>
				<type2_>32</type2_>
				<type3_>32</type3_>
				<usage_>66</usage_>
				<usage_rnav_>-69</usage_rnav_>
				<magvar_>
					<AngularDifference>
						<rad_>0.000000000e+00</rad_>
					</AngularDifference>
					<ref_>32</ref_>
				</magvar_>
			</px>
		</lat_lon_>
		<via_id_></via_id_>
		<actual_>
			<speed_kias_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_kias_>
			<speed_ktas_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_ktas_>
			<mach_>0.000000000e+00</mach_>
			<altitude_ft_>
				<m_rep>0.000000000e+00</m_rep>
			</altitude_ft_>
			<fuel_use_on_leg_>
				<m_rep>0.000000000e+00</m_rep>
			</fuel_use_on_leg_>
			<time_on_leg_>
				<m_rep>0.000000000e+00</m_rep>
			</time_on_leg_>
			<cummulative_fuel_consumed_>
				<m_rep>0.000000000e+00</m_rep>
			</cummulative_fuel_consumed_>
			<overfly_time_>
				<m_rep>0.000000000e+00</m_rep>
			</overfly_time_>
			<vpa_>0.000000000e+00</vpa_>
			<vsr_>
				<m_rep>0.000000000e+00</m_rep>
			</vsr_>
			<bust_>0</bust_>
		</actual_>
		<estimated_>
			<speed_kias_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_kias_>
			<speed_ktas_>
				<m_rep>0.000000000e+00</m_rep>
			</speed_ktas_>
			<mach_>0.000000000e+00</mach_>
			<altitude_ft_>
				<m_rep>0.000000000e+00</m_rep>
			</altitude_ft_>
			<fuel_use_on_leg_>
				<m_rep>0.000000000e+00</m_rep>
			</fuel_use_on_leg_>
			<time_on_leg_>
				<m_rep>0.000000000e+00</m_rep>
			</time_on_leg_>
			<cummulative_fuel_consumed_>
				<m_rep>0.000000000e+00</m_rep>
			</cummulative_fuel_consumed_>
			<overfly_time_>
				<m_rep>0.000000000e+00</m_rep>
			</overfly_time_>
			<vpa_>0.000000000e+00</vpa_>
			<vsr_>
				<m_rep>0.000000000e+00</m_rep>
			</vsr_>
			<bust_>0</bust_>
		</estimated_>
		<rnp_>
			<m_rep>-1.000000000e+00</m_rep>
		</rnp_>
		<obs_>-1</obs_>
		<vtf_>-1</vtf_>
		<recommended_navaid_>
			<px class_id="-1"></px>
		</recommended_navaid_>
		<theta_>
			<FauxMagTrack>
				<rad_>0.000000000e+00</rad_>
			</FauxMagTrack>
			<ref_>32</ref_>
		</theta_>
		<rho_>
			<m_rep>0.000000000e+00</m_rep>
		</rho_>
	</preserved_ppos_>
	<preserved_ppos_set_>0</preserved_ppos_set_>
	<airac_cycle_>1802</airac_cycle_>
	<inserted_ades_>0</inserted_ades_>
</approach>
<approach_active>0</approach_active>
</boost_serialization>

