I
10 Version
_acf_path_rel Aircraft/sidrodertest/sk60w.acf
_dob_x 0.000000
_dob_y 0.000000
_dob_z -10.000000
_the 0.000000
_psi 250.000000
_phi -30.000000
_move_cons 0
_draw_type 7
_show_panel 1
_show_pick_inst 1
_show_inst_prop 1
_show_inst_list 1
_show_generics 0
_animate_insts 0
_show_inst_overlays 1
_show_inst_overlays 1
_opacity 1.000000
_show_errors 0
_show_hotspots 0
_is_metric 0
_split_left 756
_split_right 252
_split_rv 364
_split_lv 182
_show_inst_desc 1
_show_inst_prev 1
_hide_int_spot0 0
_hide_int_spot1 0
_hide_int_spot2 0
