I
1005 Version
F4 ALT sim/operation/quit
Space SHIFT sim/operation/screenshot
Escape <NONE> sim/operation/show_menu
Left <NONE> pln/general/left
Right <NONE> pln/general/right
Up <NONE> pln/general/up
Down <NONE> pln/general/down
PageUp <NONE> pln/general/forward
PageDown <NONE> pln/general/backward
= <NONE> pln/general/zoom_in
- <NONE> pln/general/zoom_out
Left SHIFT pln/general/left_fast
Right SHIFT pln/general/right_fast
Up SHIFT pln/general/up_fast
Down SHIFT pln/general/down_fast
PageUp SHIFT pln/general/forward_fast
PageDown SHIFT pln/general/backward_fast
= SHIFT pln/general/zoom_in_fast
- SHIFT pln/general/zoom_out_fast
A <NONE> pln/operation/heading_down
D <NONE> pln/operation/heading_up
W <NONE> pln/operation/roll_down
S <NONE> pln/operation/roll_up
Z <NONE> pln/operation/undo
Y <NONE> pln/operation/redo
S CTRL pln/operation/save
Space <NONE> pln/operation/draw_wireframe_toggle
T <NONE> pln/operation/reload_textures
C <NONE> pln/operation/reload_cockpit_object
F1 <NONE> pln/operation/elipse_smooth_fuselage
F2 <NONE> pln/operation/elipse_smooth_nacelles
F3 <NONE> pln/operation/elipse_smooth_misc_bodies
F4 <NONE> pln/operation/elipse_smooth_fairings
F5 <NONE> pln/operation/elipse_smooth_weapons
F6 <NONE> pln/operation/total_smooth_fuselage
F7 <NONE> pln/operation/total_smooth_nacelles
F8 <NONE> pln/operation/total_smooth_misc_bodies
F9 <NONE> pln/operation/total_smooth_fairings
F10 <NONE> pln/operation/total_smooth_weapons
1 CTRL pln/operation/hide_object1
2 CTRL pln/operation/hide_object2
3 CTRL pln/operation/hide_object3
4 CTRL pln/operation/hide_object4
5 CTRL pln/operation/hide_object5
6 CTRL pln/operation/hide_object6
7 CTRL pln/operation/hide_object7
8 CTRL pln/operation/hide_object8
9 CTRL pln/operation/hide_object9
0 CTRL pln/operation/hide_object10
1 SHIFT+CTRL pln/operation/hide_object11
2 SHIFT+CTRL pln/operation/hide_object12
3 SHIFT+CTRL pln/operation/hide_object13
4 SHIFT+CTRL pln/operation/hide_object14
5 SHIFT+CTRL pln/operation/hide_object15
6 SHIFT+CTRL pln/operation/hide_object16
7 SHIFT+CTRL pln/operation/hide_object17
8 SHIFT+CTRL pln/operation/hide_object18
9 SHIFT+CTRL pln/operation/hide_object19
0 SHIFT+CTRL pln/operation/hide_object20
1 ALT+CTRL pln/operation/hide_object21
2 ALT+CTRL pln/operation/hide_object22
3 ALT+CTRL pln/operation/hide_object23
4 ALT+CTRL pln/operation/hide_object24
W CTRL pln/panel/close
Backspace <NONE> pln/panel/delete
A CTRL pln/panel/select_all
D CTRL pln/panel/deselect_all
[ <NONE> pln/panel/select_back
] <NONE> pln/panel/select_forward
P CTRL pln/panel/copy_instrument_png
Space <NONE> pln/panel/drag_with_mouse
X CTRL pln/panel/cut
C CTRL pln/panel/copy
V CTRL pln/panel/paste
I CTRL pln/panel/import
T CTRL pln/panel/toggle_background
G <NONE> pln/panel/group
G SHIFT pln/panel/ungroup
[ CTRL pln/panel/previous_instrument
] CTRL pln/panel/next_instrument
[ SHIFT+CTRL pln/panel/previous_error
] SHIFT+CTRL pln/panel/next_error
R CTRL pln/panel/reset_skew
A SHIFT+CTRL pln/panel/select_dataref
R SHIFT+CTRL pln/panel/reveal_selected
E CTRL pln/panel/export_selected
F SHIFT+CTRL pln/panel/flatten
