I
10 Version
_lang 0
_use_sys_time 0
_hours_offset 0.000000
_movie_dx 640
_movie_framerate 20.000000
_time_compression 1
_data_rate_02 2
_cloud_pref_number_rat 0.250000
_wxr_init_type 0
_coverage_rat 0.500000
_intensity_rat 0.500000
_temperature_rat 0.500000
_cell_size_rat 0.500000
_random_rat 0.000000
_rwx_download_selected 0
_sound_on 1
_voice_on 1
_text_out 1
_cin_verite 0
_eq_fiss 0
_eq_NMEA_per_sec 5.000000
_eq_gps3_mod 0
_eq_gps3_per_sec 1.000000
_eq_dataref_udp 0
_eq_dataref_serial 0
_dataref_baud 0
_eq_G430a_base 0
_eq_G430b_base 0
_eq_G430a_waas 0
_eq_G430b_waas 0
_eq_track_IR 0
_eq_vr 0
_vr_yoke_mode realistic
_vr_ergo_yoke_gain 1.000000
_vr_manip_latch 1
_vr_manip_visualize 1
_vr_has_3d_mouse 0
_eq_matrox_TH 0
_num_acf 1
_apt_id_str ESKN
_tex_res 4
_aniso_filter 4
_default_view 1
_view_control 0
_proj_cyl 0
_metric_temp 0
_metric_press 0
_shut_down_tailwind_ils 0
_show_hotspots 0
_show_descrips 0
_fms_per_frame 2
_warn_scene 1
_warn_continue 1
_show_qfl_on_start 0
_break_on_overload 0
_skill_level 0
_start_running 1
_start_on_ramp 0
_track_net 0
_track_time 0
_show_atc_taxi_route 1
_warn_text 1
_save_acf_sel 0
_rel_path_x15 Aircraft/Extra Aircraft/X-15/X-15.ACF
_rel_rel_path_nasa747 Aircraft/Extra Aircraft/B747-100 NASA/B747-100 NASA.acf
_rel_path_shuttle Aircraft/Extra Aircraft/Space Shuttle/Orbiter.acf
_rel_path_tow Aircraft/Laminar Research/Stinson L5/L5_Sentinel.acf
_rel_path_ref_KC10 Aircraft/Extra Aircraft/McDonnell Douglas KC-10/KC-10.acf
_rel_path_ref_C130 Aircraft/Extra Aircraft/C-130/C-130.acf
_rel_path_carry Aircraft/Extra Aircraft/B-52G NASA/B-52G NASA.acf
_ref_rwy_wrl 0
_ref_rwy_dir 0
_use_experimental_FM 0
_use_MTBF 1
_real_MTBF_hours 10000.000000
_atc_UI_x 10.000000
_atc_UI_y 600.000000
_zulu_time 44582.855956
_locl_date_jan1 162.000000
_mode_lat 0
_mode_vert 3
_nav_arm 0
_alt_arm 0
_vnv_arm 0
_nav_is_bac 0
_mode_athr 0
_km_is_mach 0
_use_fms_alt 0
_syn_hold_deg_phi -0.188513
_syn_hold_deg_the 0.818668
_asi_hold_kts_mac 101.005173
_hdg_hold_mag[0] 220.235306
_hdg_hold_mag[1] 31.058825
_vvi_hold_fpm 0.152573
_alt_hold_ft_dial 7200.000000
_alt_hold_ft_use 1280.000000
_thermo_metric_units 1
_aro_setting_HG[0] 29.920000
_aro_setting_HG[1] 29.920000
_pdr_freq[0] 6435
_pdr_freq[1] 1200
_Nfreq0 11190
_Nfreq1 11430
_Nfreq2 398
_Nfreq3 398
_Nfreq4 11170
_Nfreq5 11170
_Nfreq6 11170
_Nfreq7 11170
_Nfreq8 11170
_Nfreq9 11170
_Nfreq10 11170
_Nfreq11 11170
_Nfreq12 11170
_Nfreq13 11170
_Nfreq14 11170
_Nfreq15 58327
_Nfreq16 58327
_NfreqSTDBY0 11430
_NfreqSTDBY1 10970
_NfreqSTDBY2 322
_NfreqSTDBY3 322
_NfreqSTDBY4 11170
_NfreqSTDBY5 11170
_NfreqSTDBY6 11170
_NfreqSTDBY7 11170
_NfreqSTDBY8 11170
_NfreqSTDBY9 11170
_NfreqSTDBY10 11170
_NfreqSTDBY11 11170
_NfreqSTDBY12 11170
_NfreqSTDBY13 11170
_NfreqSTDBY14 11170
_NfreqSTDBY15 58327
_NfreqSTDBY16 58327
_OBS_mag[0]0 262.450897
_OBS_mag[0]1 323.035950
_OBS_mag[0]2 0.000000
_OBS_mag[0]3 0.000000
_OBS_mag[0]4 323.035950
_OBS_mag[0]5 0.000000
_OBS_mag[0]6 0.000000
_OBS_mag[0]7 0.000000
_OBS_mag[0]8 0.000000
_OBS_mag[0]9 0.000000
_OBS_mag[0]10 0.000000
_OBS_mag[0]11 0.000000
_OBS_mag[0]12 0.000000
_OBS_mag[0]13 0.000000
_OBS_mag[0]14 0.000000
_OBS_mag[0]15 0.000000
_OBS_mag[0]16 0.000000
_OBS_mag[1]0 0.000000
_OBS_mag[1]1 0.000000
_OBS_mag[1]2 0.000000
_OBS_mag[1]3 0.000000
_OBS_mag[1]4 0.000000
_OBS_mag[1]5 0.000000
_OBS_mag[1]6 0.000000
_OBS_mag[1]7 0.000000
_OBS_mag[1]8 0.000000
_OBS_mag[1]9 0.000000
_OBS_mag[1]10 0.000000
_OBS_mag[1]11 0.000000
_OBS_mag[1]12 0.000000
_OBS_mag[1]13 0.000000
_OBS_mag[1]14 0.000000
_OBS_mag[1]15 0.000000
_OBS_mag[1]16 0.000000
_Cfreq0 122530
_Cfreq1 121800
_Cfreq2 118000
_Cfreq3 118000
_Cfreq4 118000
_Cfreq5 118000
_Cfreq6 118000
_Cfreq7 118000
_Cfreq8 118000
_Cfreq9 118000
_Cfreq10 118000
_Cfreq11 118000
_Cfreq12 118000
_Cfreq13 118000
_Cfreq14 118000
_Cfreq15 118000
_Cfreq16 118000
_CfreqSTDBY0 122810
_CfreqSTDBY1 121800
_CfreqSTDBY2 118000
_CfreqSTDBY3 118000
_CfreqSTDBY4 118000
_CfreqSTDBY5 118000
_CfreqSTDBY6 118000
_CfreqSTDBY7 118000
_CfreqSTDBY8 118000
_CfreqSTDBY9 118000
_CfreqSTDBY10 118000
_CfreqSTDBY11 118000
_CfreqSTDBY12 118000
_CfreqSTDBY13 118000
_CfreqSTDBY14 118000
_CfreqSTDBY15 118000
_CfreqSTDBY16 118000
_acf_path_rel0 Aircraft/SK60/sk60w.acf
_acf_path_rel1 Aircraft/Laminar Research/Boeing B747-400/747-400.acf
_acf_path_rel2 Aircraft/Laminar Research/McDonnell Douglas MD-80/MD80.acf
_acf_path_rel3 Aircraft/Laminar Research/Cessna 172SP/Cessna_172SP.acf
_acf_path_rel4 Aircraft/Laminar Research/McDonnell Douglas MD-80/MD80.acf
_acf_path_rel5 Aircraft/Laminar Research/Boeing B747-400/747-400.acf
_acf_path_rel6 Aircraft/Laminar Research/Sikorsky S-76/S-76C.acf
_acf_path_rel7 Aircraft/Laminar Research/Boeing B747-400/747-400.acf
_acf_path_rel8 Aircraft/Laminar Research/McDonnell Douglas MD-80/MD80.acf
_acf_path_rel9 Aircraft/Laminar Research/Boeing B747-400/747-400.acf
_acf_path_rel10 Aircraft/Laminar Research/Cessna 172SP/Cessna_172SP.acf
_acf_path_rel11 Aircraft/Laminar Research/Boeing B747-400/747-400.acf
_acf_path_rel12 Aircraft/Laminar Research/Boeing B747-400/747-400.acf
_acf_path_rel13 Aircraft/Laminar Research/McDonnell Douglas MD-80/MD80.acf
_acf_path_rel14 Aircraft/Laminar Research/KingAir C90B/C90B.acf
_acf_path_rel15 Aircraft/Laminar Research/Sikorsky S-76/S-76C.acf
_acf_path_rel16 Aircraft/SK60/sk60w.acf
_acf_path_rel17 Aircraft/Laminar Research/KingAir C90B/C90B.acf
_acf_path_rel18 Aircraft/Laminar Research/Cirrus SF-50/CirrusSF50.acf
_acf_path_rel19 Aircraft/Laminar Research/Sikorsky S-76/S-76C.acf
_vol_master 1.000000
_vol_grp_aircraft 1.000000
_vol_grp_cockpit 1.000000
_vol_grp_copilot 1.000000
_vol_grp_radios 1.000000
_vol_grp_enviro 1.000000
_vol_grp_ui 1.000000
_Binet0 0
_Binet1 0
_Binet2 0
_Binet3 0
_Binet4 0
_Binet5 0
_Binet6 0
_Binet7 0
_Binet8 0
_Binet9 0
_Binet10 0
_Binet11 0
_Binet12 0
_Binet13 0
_Binet14 0
_Binet15 0
_Binet16 0
_Binet17 0
_Binet18 0
_Binet19 0
_Binet20 0
_Binet21 0
_Binet22 0
_Binet23 0
_Binet24 0
_Binet25 0
_Binet26 0
_Binet27 0
_Binet28 0
_Binet29 0
_Binet30 0
_Binet31 0
_Binet32 0
_Binet33 0
_Binet34 0
_Binet35 0
_Binet36 0
_Binet37 0
_Binet38 0
_Binet39 0
_Binet40 0
_Binet41 0
_Binet42 0
_Binet43 0
_Binet44 0
_Binet45 0
_Binet46 0
_Binet47 0
_Binet48 0
_Binet49 0
_Binet50 0
_Binet51 0
_Binet52 0
_Binet53 0
_Binet54 0
_Binet55 0
_Binet56 0
_Binet57 0
_Binet58 0
_Binet59 0
_Binet60 0
_Binet61 0
_Binet62 0
_Binet63 0
_Binet64 0
_Binet65 0
_Binet66 0
_Binet67 0
_Binet68 0
_Binet69 0
_Binet70 0
_Binet71 0
_Binet72 0
_Binet73 0
_Binet74 0
_Binet75 0
_Binet76 0
_Binet77 0
_Binet78 0
_Binet79 0
_Binet80 0
_Binet81 0
_Binet82 0
_Binet83 0
_Binet84 0
_Binet85 0
_Binet86 0
_Binet87 0
_Binet88 0
_Binet89 0
_Binet90 0
_Binet91 0
_Binet92 0
_Binet93 0
_Binet94 0
_Binet95 0
_Binet96 0
_Binet97 0
_Binet98 0
_Binet99 0
_Binet100 0
_Binet101 0
_Binet102 0
_Binet103 0
_Binet104 0
_Binet105 0
_Binet106 0
_Binet107 0
_Binet108 0
_Binet109 0
_Binet110 0
_Binet111 0
_Binet112 0
_Binet113 0
_Binet114 0
_Binet115 0
_Binet116 0
_Binet117 0
_Binet118 0
_Binet119 0
_Binet120 0
_Binet121 0
_Binet122 0
_Binet123 0
_Binet124 0
_Binet125 0
_Binet126 0
_Binet127 0
_Binet128 0
_Binet129 0
_Binet130 0
_Binet131 0
_Binet132 0
_Binet133 0
_Binet134 0
_Binet135 0
_Binet136 0
_Binet137 0
_Binet138 0
_Bdisk0 0
_Bdisk1 0
_Bdisk2 0
_Bdisk3 0
_Bdisk4 0
_Bdisk5 0
_Bdisk6 0
_Bdisk7 0
_Bdisk8 0
_Bdisk9 0
_Bdisk10 0
_Bdisk11 0
_Bdisk12 0
_Bdisk13 0
_Bdisk14 0
_Bdisk15 0
_Bdisk16 0
_Bdisk17 0
_Bdisk18 0
_Bdisk19 0
_Bdisk20 0
_Bdisk21 0
_Bdisk22 0
_Bdisk23 0
_Bdisk24 0
_Bdisk25 0
_Bdisk26 0
_Bdisk27 0
_Bdisk28 0
_Bdisk29 0
_Bdisk30 0
_Bdisk31 0
_Bdisk32 0
_Bdisk33 0
_Bdisk34 0
_Bdisk35 0
_Bdisk36 0
_Bdisk37 0
_Bdisk38 0
_Bdisk39 0
_Bdisk40 0
_Bdisk41 0
_Bdisk42 0
_Bdisk43 0
_Bdisk44 0
_Bdisk45 0
_Bdisk46 0
_Bdisk47 0
_Bdisk48 0
_Bdisk49 0
_Bdisk50 0
_Bdisk51 0
_Bdisk52 0
_Bdisk53 0
_Bdisk54 0
_Bdisk55 0
_Bdisk56 0
_Bdisk57 0
_Bdisk58 0
_Bdisk59 0
_Bdisk60 0
_Bdisk61 0
_Bdisk62 0
_Bdisk63 0
_Bdisk64 0
_Bdisk65 0
_Bdisk66 0
_Bdisk67 0
_Bdisk68 0
_Bdisk69 0
_Bdisk70 0
_Bdisk71 0
_Bdisk72 0
_Bdisk73 0
_Bdisk74 0
_Bdisk75 0
_Bdisk76 0
_Bdisk77 0
_Bdisk78 0
_Bdisk79 0
_Bdisk80 0
_Bdisk81 0
_Bdisk82 0
_Bdisk83 0
_Bdisk84 0
_Bdisk85 0
_Bdisk86 0
_Bdisk87 0
_Bdisk88 0
_Bdisk89 0
_Bdisk90 0
_Bdisk91 0
_Bdisk92 0
_Bdisk93 0
_Bdisk94 0
_Bdisk95 0
_Bdisk96 0
_Bdisk97 0
_Bdisk98 0
_Bdisk99 0
_Bdisk100 0
_Bdisk101 0
_Bdisk102 0
_Bdisk103 0
_Bdisk104 0
_Bdisk105 0
_Bdisk106 0
_Bdisk107 0
_Bdisk108 0
_Bdisk109 0
_Bdisk110 0
_Bdisk111 0
_Bdisk112 0
_Bdisk113 0
_Bdisk114 0
_Bdisk115 0
_Bdisk116 0
_Bdisk117 0
_Bdisk118 0
_Bdisk119 0
_Bdisk120 0
_Bdisk121 0
_Bdisk122 0
_Bdisk123 0
_Bdisk124 0
_Bdisk125 0
_Bdisk126 0
_Bdisk127 0
_Bdisk128 0
_Bdisk129 0
_Bdisk130 0
_Bdisk131 0
_Bdisk132 0
_Bdisk133 0
_Bdisk134 0
_Bdisk135 0
_Bdisk136 0
_Bdisk137 0
_Bdisk138 0
_Bgraf0 0
_Bgraf1 0
_Bgraf2 0
_Bgraf3 0
_Bgraf4 0
_Bgraf5 0
_Bgraf6 0
_Bgraf7 0
_Bgraf8 0
_Bgraf9 0
_Bgraf10 0
_Bgraf11 0
_Bgraf12 0
_Bgraf13 0
_Bgraf14 0
_Bgraf15 0
_Bgraf16 0
_Bgraf17 0
_Bgraf18 0
_Bgraf19 0
_Bgraf20 0
_Bgraf21 0
_Bgraf22 0
_Bgraf23 0
_Bgraf24 0
_Bgraf25 0
_Bgraf26 0
_Bgraf27 0
_Bgraf28 0
_Bgraf29 0
_Bgraf30 0
_Bgraf31 0
_Bgraf32 0
_Bgraf33 0
_Bgraf34 0
_Bgraf35 0
_Bgraf36 0
_Bgraf37 0
_Bgraf38 0
_Bgraf39 0
_Bgraf40 0
_Bgraf41 0
_Bgraf42 0
_Bgraf43 0
_Bgraf44 0
_Bgraf45 0
_Bgraf46 0
_Bgraf47 0
_Bgraf48 0
_Bgraf49 0
_Bgraf50 0
_Bgraf51 0
_Bgraf52 0
_Bgraf53 0
_Bgraf54 0
_Bgraf55 0
_Bgraf56 0
_Bgraf57 0
_Bgraf58 0
_Bgraf59 0
_Bgraf60 0
_Bgraf61 0
_Bgraf62 0
_Bgraf63 0
_Bgraf64 0
_Bgraf65 0
_Bgraf66 0
_Bgraf67 0
_Bgraf68 0
_Bgraf69 0
_Bgraf70 0
_Bgraf71 0
_Bgraf72 0
_Bgraf73 0
_Bgraf74 0
_Bgraf75 0
_Bgraf76 0
_Bgraf77 0
_Bgraf78 0
_Bgraf79 0
_Bgraf80 0
_Bgraf81 0
_Bgraf82 0
_Bgraf83 0
_Bgraf84 0
_Bgraf85 0
_Bgraf86 0
_Bgraf87 0
_Bgraf88 0
_Bgraf89 0
_Bgraf90 0
_Bgraf91 0
_Bgraf92 0
_Bgraf93 0
_Bgraf94 0
_Bgraf95 0
_Bgraf96 0
_Bgraf97 0
_Bgraf98 0
_Bgraf99 0
_Bgraf100 0
_Bgraf101 0
_Bgraf102 0
_Bgraf103 0
_Bgraf104 0
_Bgraf105 0
_Bgraf106 0
_Bgraf107 0
_Bgraf108 0
_Bgraf109 0
_Bgraf110 0
_Bgraf111 0
_Bgraf112 0
_Bgraf113 0
_Bgraf114 0
_Bgraf115 0
_Bgraf116 0
_Bgraf117 0
_Bgraf118 0
_Bgraf119 0
_Bgraf120 0
_Bgraf121 0
_Bgraf122 0
_Bgraf123 0
_Bgraf124 0
_Bgraf125 0
_Bgraf126 0
_Bgraf127 0
_Bgraf128 0
_Bgraf129 0
_Bgraf130 0
_Bgraf131 0
_Bgraf132 0
_Bgraf133 0
_Bgraf134 0
_Bgraf135 0
_Bgraf136 0
_Bgraf137 0
_Bgraf138 0
_Breal0 0
_Breal1 0
_Breal2 0
_Breal3 0
_Breal4 0
_Breal5 0
_Breal6 0
_Breal7 0
_Breal8 0
_Breal9 0
_Breal10 0
_Breal11 0
_Breal12 0
_Breal13 0
_Breal14 0
_Breal15 0
_Breal16 0
_Breal17 0
_Breal18 0
_Breal19 0
_Breal20 0
_Breal21 0
_Breal22 0
_Breal23 0
_Breal24 0
_Breal25 0
_Breal26 0
_Breal27 0
_Breal28 0
_Breal29 0
_Breal30 0
_Breal31 0
_Breal32 0
_Breal33 0
_Breal34 0
_Breal35 0
_Breal36 0
_Breal37 0
_Breal38 0
_Breal39 0
_Breal40 0
_Breal41 0
_Breal42 0
_Breal43 0
_Breal44 0
_Breal45 0
_Breal46 0
_Breal47 0
_Breal48 0
_Breal49 0
_Breal50 0
_Breal51 0
_Breal52 0
_Breal53 0
_Breal54 0
_Breal55 0
_Breal56 0
_Breal57 0
_Breal58 0
_Breal59 0
_Breal60 0
_Breal61 0
_Breal62 0
_Breal63 0
_Breal64 0
_Breal65 0
_Breal66 0
_Breal67 0
_Breal68 0
_Breal69 0
_Breal70 0
_Breal71 0
_Breal72 0
_Breal73 0
_Breal74 0
_Breal75 0
_Breal76 0
_Breal77 0
_Breal78 0
_Breal79 0
_Breal80 0
_Breal81 0
_Breal82 0
_Breal83 0
_Breal84 0
_Breal85 0
_Breal86 0
_Breal87 0
_Breal88 0
_Breal89 0
_Breal90 0
_Breal91 0
_Breal92 0
_Breal93 0
_Breal94 0
_Breal95 0
_Breal96 0
_Breal97 0
_Breal98 0
_Breal99 0
_Breal100 0
_Breal101 0
_Breal102 0
_Breal103 0
_Breal104 0
_Breal105 0
_Breal106 0
_Breal107 0
_Breal108 0
_Breal109 0
_Breal110 0
_Breal111 0
_Breal112 0
_Breal113 0
_Breal114 0
_Breal115 0
_Breal116 0
_Breal117 0
_Breal118 0
_Breal119 0
_Breal120 0
_Breal121 0
_Breal122 0
_Breal123 0
_Breal124 0
_Breal125 0
_Breal126 0
_Breal127 0
_Breal128 0
_Breal129 0
_Breal130 0
_Breal131 0
_Breal132 0
_Breal133 0
_Breal134 0
_Breal135 0
_Breal136 0
_Breal137 0
_Breal138 0
_Psumm0 0
_Psumm1 0
_Psumm2 0
_Psumm3 0
_mp_xmts_per_sec 20
_ev_xmts_per_sec 40
_graf_rate 20.000000
_inet_rate 20.000000
_disk_rate 10.000000
_rcv_port 49000
_snd_port 49001
_bcn_port 49707
_rcv_port_raknet 49010
_use_upnp 0
_disable_incoming_networking 0
_req_com_port0 0
_req_com_port1 0
_req_com_port2 0
_req_com_port3 0
_req_com_port4 0
_req_com_port5 0
_req_com_port6 0
_req_com_port7 0
_req_com_port8 0
_req_com_port9 0
_req_com_port10 0
_req_com_port11 0
_snd_track_view_19 1
_snd_track_view_20 1
_snd_track_view_21 1
_snd_track_view_22 1
_snd_track_view_23 1
_snd_track_view_24 1
_snd_track_view_25 1
_snd_track_view_26 1
_snd_track_view_27 1
_snd_track_view_28 1
_snd_track_view_29 1
_snd_track_view_30 1
_snd_track_view_31 1
_snd_track_view_32 1
_snd_track_view_33 1
_snd_track_view_34 1
_snd_track_view_35 1
_snd_track_view_36 1
_snd_track_view_37 1
_snd_track_view_38 1
_snd_use_ip_0 0
_snd_use_ip_1 0
_snd_use_ip_2 0
_snd_use_ip_3 0
_snd_use_ip_4 0
_snd_use_ip_5 0
_snd_use_ip_6 0
_snd_use_ip_7 0
_snd_use_ip_8 0
_snd_use_ip_9 0
_snd_use_ip_10 0
_snd_use_ip_11 0
_snd_use_ip_12 0
_snd_use_ip_13 0
_snd_use_ip_14 0
_snd_use_ip_15 0
_snd_use_ip_16 0
_snd_use_ip_17 0
_snd_use_ip_18 0
_snd_use_ip_19 0
_snd_use_ip_20 0
_snd_use_ip_21 0
_snd_use_ip_22 0
_snd_use_ip_23 0
_snd_use_ip_24 0
_snd_use_ip_25 0
_snd_use_ip_26 0
_snd_use_ip_27 0
_snd_use_ip_28 0
_snd_use_ip_29 0
_snd_use_ip_30 0
_snd_use_ip_31 0
_snd_use_ip_32 0
_snd_use_ip_33 0
_snd_use_ip_34 0
_snd_use_ip_35 0
_snd_use_ip_36 0
_snd_use_ip_37 0
_snd_use_ip_38 0
_snd_use_ip_39 1
_snd_use_ip_40 0
_snd_use_ip_41 0
_snd_use_ip_42 0
_snd_use_ip_43 0
_snd_use_ip_44 0
_snd_use_ip_45 0
_snd_use_ip_46 0
_snd_use_ip_47 0
_snd_use_ip_48 0
_snd_use_ip_49 0
_snd_use_ip_50 0
_snd_use_ip_51 0
_snd_pt_str_0 49000
_snd_pt_str_1 49000
_snd_pt_str_2 49000
_snd_pt_str_3 49000
_snd_pt_str_4 49000
_snd_pt_str_5 49000
_snd_pt_str_6 49000
_snd_pt_str_7 49000
_snd_pt_str_8 49000
_snd_pt_str_9 49000
_snd_pt_str_10 49000
_snd_pt_str_11 49000
_snd_pt_str_12 49000
_snd_pt_str_13 49000
_snd_pt_str_14 49000
_snd_pt_str_15 49000
_snd_pt_str_16 49000
_snd_pt_str_17 49000
_snd_pt_str_18 49000
_snd_pt_str_19 49000
_snd_pt_str_20 49000
_snd_pt_str_21 49000
_snd_pt_str_22 49000
_snd_pt_str_23 49000
_snd_pt_str_24 49000
_snd_pt_str_25 49000
_snd_pt_str_26 49000
_snd_pt_str_27 49000
_snd_pt_str_28 49000
_snd_pt_str_29 49000
_snd_pt_str_30 49000
_snd_pt_str_31 49000
_snd_pt_str_32 49000
_snd_pt_str_33 49000
_snd_pt_str_34 49000
_snd_pt_str_35 49000
_snd_pt_str_36 49000
_snd_pt_str_37 49000
_snd_pt_str_38 49000
_snd_pt_str_39 49000
_snd_pt_str_40 49000
_snd_pt_str_41 49000
_snd_pt_str_42 49000
_snd_pt_str_43 49000
_snd_pt_str_44 49000
_snd_pt_str_45 49000
_snd_pt_str_46 49000
_snd_pt_str_47 49000
_snd_pt_str_48 49000
_snd_pt_str_49 49002
_snd_pt_str_50 49002
_snd_pt_str_51 48003
_snd_pt_rak_str_0 49010
_snd_pt_rak_str_1 49010
_snd_pt_rak_str_2 49010
_snd_pt_rak_str_3 49010
_snd_pt_rak_str_4 49010
_snd_pt_rak_str_5 49010
_snd_pt_rak_str_6 49010
_snd_pt_rak_str_7 49010
_snd_pt_rak_str_8 49010
_snd_pt_rak_str_9 49010
_snd_pt_rak_str_10 49010
_snd_pt_rak_str_11 49010
_snd_pt_rak_str_12 49010
_snd_pt_rak_str_13 49010
_snd_pt_rak_str_14 49010
_snd_pt_rak_str_15 49010
_snd_pt_rak_str_16 49010
_snd_pt_rak_str_17 49010
_snd_pt_rak_str_18 49010
_snd_pt_rak_str_19 49010
_snd_pt_rak_str_20 49010
_snd_pt_rak_str_21 49010
_snd_pt_rak_str_22 49010
_snd_pt_rak_str_23 49010
_snd_pt_rak_str_24 49010
_snd_pt_rak_str_25 49010
_snd_pt_rak_str_26 49010
_snd_pt_rak_str_27 49010
_snd_pt_rak_str_28 49010
_snd_pt_rak_str_29 49010
_snd_pt_rak_str_30 49010
_snd_pt_rak_str_31 49010
_snd_pt_rak_str_32 49010
_snd_pt_rak_str_33 49010
_snd_pt_rak_str_34 49010
_snd_pt_rak_str_35 49010
_snd_pt_rak_str_36 49010
_snd_pt_rak_str_37 49010
_snd_pt_rak_str_38 49010
_snd_pt_rak_str_39 49010
_snd_pt_rak_str_40 49010
_snd_pt_rak_str_41 49010
_snd_pt_rak_str_42 49010
_snd_pt_rak_str_43 49010
_snd_pt_rak_str_44 49010
_snd_pt_rak_str_45 49010
_snd_pt_rak_str_46 49010
_snd_pt_rak_str_47 49010
_snd_pt_rak_str_48 49010
_snd_pt_rak_str_49 49010
_snd_pt_rak_str_50 49010
_snd_pt_rak_str_51 49010
_snd_ip_str_39 192.168.0.65
renopt_HDR_antial 3
renopt_aurora 0
renopt_boats 1
renopt_comp_texes 1
renopt_deer_birds 1
renopt_draw_3d_04 4
renopt_effects_04 4
renopt_fire_ball 0
renopt_gload 1
renopt_per_pix_liting 1
renopt_planet 1
renopt_scattering 1
renopt_scenery_shadows 0
renopt_sloped_runways 1
renopt_static_acf 0
renopt_view_ind 1
renopt_volume_fog 1
renopt_wat_05 0
