I
1100 Version
_default_to_ramps 0
weight_and_balance_use_metric 1
_num_other_aircraft 0
_start_type 11
_airport ESKN
_track_system_date_time 0
_time 11.62
_gmt_offset 60
_date 154
_aircraft Aircraft/museeum/Viggen F11/B37_xp12.acf
_wxr_def ,var_rand_space_pct=0.00,var_deft_change_enum=3,var_vis_sm=40.00,var_vis_alt_lo_ft=5000.00,var_vis_alt_hi_ft=15000.00,var_ISA_offset_C=0.00,var_SLP_pas=101355.07,var_QNH_ele=20.12,var_precip_rat=0.00,var_cld_typ_enum0=2,var_cld_cov0=0.00,var_tops_msl_ft0=11640.00,var_bases_msl_ft0=10000.00,var_cld_typ_enum1=2,var_cld_cov1=0.00,var_tops_msl_ft1=21640.00,var_bases_msl_ft1=20000.00,var_cld_typ_enum2=2,var_cld_cov2=0.00,var_tops_msl_ft2=31640.00,var_bases_msl_ft2=30000.00,var_wind_alt_msl_ft0=3928.57,var_wind_alt_msl_ft1=7857.14,var_wind_alt_msl_ft2=11785.71,var_wind_alt_msl_ft3=15714.29,var_wind_alt_msl_ft4=19642.86,var_wind_alt_msl_ft5=23571.43,var_wind_alt_msl_ft6=27500.00,var_wind_alt_msl_ft7=31428.57,var_wind_alt_msl_ft8=35357.14,var_wind_alt_msl_ft9=39285.71,var_wind_alt_msl_ft10=43214.29,var_wind_alt_msl_ft11=47142.86,var_wind_alt_msl_ft12=51071.43,var_wind_spd_kt0=-1.00,var_wind_spd_kt1=-1.00,var_wind_spd_kt2=-1.00,var_wind_spd_kt3=-1.00,var_wind_spd_kt4=-1.00,var_wind_spd_kt5=-1.00,var_wind_spd_kt6=-1.00,var_wind_spd_kt7=-1.00,var_wind_spd_kt8=-1.00,var_wind_spd_kt9=-1.00,var_wind_spd_kt10=-1.00,var_wind_spd_kt11=-1.00,var_wind_spd_kt12=-1.00,var_wind_dir_true0=0.00,var_wind_dir_true1=0.00,var_wind_dir_true2=0.00,var_wind_dir_true3=0.00,var_wind_dir_true4=0.00,var_wind_dir_true5=0.00,var_wind_dir_true6=0.00,var_wind_dir_true7=0.00,var_wind_dir_true8=0.00,var_wind_dir_true9=0.00,var_wind_dir_true10=0.00,var_wind_dir_true11=0.00,var_wind_dir_true12=0.00,var_wind_inc_kt0=0.00,var_wind_inc_kt1=0.00,var_wind_inc_kt2=0.00,var_wind_inc_kt3=0.00,var_wind_inc_kt4=0.00,var_wind_inc_kt5=0.00,var_wind_inc_kt6=0.00,var_wind_inc_kt7=0.00,var_wind_inc_kt8=0.00,var_wind_inc_kt9=0.00,var_wind_inc_kt10=0.00,var_wind_inc_kt11=0.00,var_wind_inc_kt12=0.00,var_wind_shr_deg0=0.00,var_wind_shr_deg1=0.00,var_wind_shr_deg2=0.00,var_wind_shr_deg3=0.00,var_wind_shr_deg4=0.00,var_wind_shr_deg5=0.00,var_wind_shr_deg6=0.00,var_wind_shr_deg7=0.00,var_wind_shr_deg8=0.00,var_wind_shr_deg9=0.00,var_wind_shr_deg10=0.00,var_wind_shr_deg11=0.00,var_wind_shr_deg12=0.00,var_CAT_rat0=0.00,var_CAT_rat1=0.00,var_CAT_rat2=0.00,var_CAT_rat3=0.00,var_CAT_rat4=0.00,var_CAT_rat5=0.00,var_CAT_rat6=0.00,var_CAT_rat7=0.00,var_CAT_rat8=0.00,var_CAT_rat9=0.00,var_CAT_rat10=0.00,var_CAT_rat11=0.00,var_CAT_rat12=0.00,var_therm_vvi_fpm=0.00,var_wave_height_ft=0.50,var_wave_dir_deg=270.00,var_ter_eff_UI=0
_wxr_use_rvr 0
_show_outdated_aircraft 1
P _loads_crc32 _AircraftmuseeumViggenF11B37xp12acf 1153335183
P _loads_crc32 _Aircraft20240818DWSimVSF37DWSimVSF37acf 3199941713
P _loads_crc32 _Aircraft20240809DWSimVSF37DWSimVSF37acf 3199941713
P _loads_crc32 _Aircraft20240722DWSimSF3712DWSimVSF37acf 3199941713
P _loads_crc32 _Aircraft20240626DWSimSF3712DWSimVSF37acf 3199941713
P _loads_crc32 _AircraftLaminarResearchGrummanF14TomcatF14Dacf 244126220
P _loads_crc32 _Aircraft0608DWSimSF3712DWSimVSF37acf 3199941713
P _loads_crc32 _Aircraft20240603DWSimSF3712DWSimVSF37acf 3199941713
P _loads_crc32 _AircraftLaminarResearchCessna172SPCessna172SPacf 3673413351
P _loads_crc32 _AircraftDWSimF16CDWSimF16Cacf 1072245509
P _loads_crc32 _AircraftmuseumViggenF11B37xp12acf 1153335183
P _loads_crc32 _AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf 852269240
P _loads_crc32 _AircraftDWSimSF3712DWSimVSF37acf 3199941713
P _loads_crc32 _AircraftDWSimSF3712utandigiDWSimVSF37acf 3199941713
P _loads_crc32 _AircraftDWSimSF371228DWSimVSF37acf 3199941713
P _loads_crc32 _AircraftLaminarResearchCirrusSR22CirrusSR22acf 587911918
P _loads_crc32 _AircraftDWSimM346DWSimM346acf 1469155684
P _loads_crc32 _AircraftViggenSF37VIGGEN37acf 2286004930
P _loads_crc32 _AircraftLaminarResearchPiperPA18SuperCubPA18150acf 293362218
P _loads_crc32 _AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf 1111115110
P _loads_crc32 _AircraftLaminarResearchAeroWorksAerolite103Aerolite103acf 1187805558
P _loads_crc32 _AircraftLaminarResearchMcDonnellDouglasMD82MD80acf 998978515
P _loads_crc32 _AircraftLaminarResearchSikorskyS76S76Cacf 3291532835
P _loads_crc32 _AircraftViggenSF37lastVIGGEN37acf 3413278009
P _loads_crc32 _AircraftViggenSF377VIGGEN37acf 2286004930
P _loads_crc32 _AircraftViggen1VIGGEN37acf 3437264649
P _loads_crc32 _AircraftJA37ViggeninstruktVIGGEN37acf 4204105636
P _loads_crc32 _AircraftSF37ViggenVIGGEN37acf 4204105636
P _loads_crc32 _AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf 2238705795
P _loads_crc32 _AircraftDWSimVSF37alpha3DWSimVSF37acf 199092786
P _loads_crc32 _AircraftJA37Viggeninstrukt1timtankVIGGEN37acf 4204105636
P _loads_crc32 _Aircraftviggenxp12B37xp12acf 1153335183
P _loads_crc32 _AircraftLaminarResearchSchleicherASK21ASK21acf 3454373505
P _loads_crc32 _AircraftLaminarResearchVansAircraftRV10RV10acf 2259845549
P _loads_crc32 _AircraftLaminarResearchBeechcraftBaron58Baron58acf 326562833
P _loads_crc32 _AircraftJA37Viggen12instrukt1timtankVIGGEN37acf 4204105636
P _loads_crc32 _AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIImarineracf 2021460353
P _rwy_or_ramp ESKN 0_1
P _rwy_or_ramp ESHG 0_0
P _rwy_or_ramp LXGB 0_0
P _rwy_or_ramp ESCM 0_0
P _rwy_or_ramp ESCK 0_0
P _rwy_or_ramp ESSC 0_0
P _rwy_or_ramp ESCF 0_1
P _rwy_or_ramp ESCN 1_1
P _rwy_or_ramp ESOK 0_0
P _rwy_or_ramp ESSB 0_0
P _rwy_or_ramp ESSE 0_0
P _rwy_or_ramp ID33 0_0
P _rwy_or_ramp VAGBR1 0
P _rwy_or_ramp ESKX 0
P _rwy_or_ramp ESKS 0_0
P _rwy_or_ramp ESPA 0_0
P _rwy_or_ramp ESSL 0_0
P _rwy_or_ramp ESCY 0_0
P _rwy_or_ramp 1031X 0
P _rwy_or_ramp ESSA 0_0
P _rwy_or_ramp KSEA 0_0
P _rwy_or_ramp CO90 0_0
P _rwy_or_ramp SA83 0_0
P _rwy_or_ramp KPDX 0_0
P _fuel_tank __AircraftmuseeumViggenF11B37xp12acf_0 6869.211914
P _fuel_tank __Aircraft20240818DWSimVSF37DWSimVSF37acf_7 122.700081
P _fuel_tank __Aircraft20240818DWSimVSF37DWSimVSF37acf_6 0.005634
P _fuel_tank __Aircraft20240818DWSimVSF37DWSimVSF37acf_5 0.014706
P _fuel_tank __Aircraft20240818DWSimVSF37DWSimVSF37acf_4 0.012798
P _fuel_tank __Aircraft20240818DWSimVSF37DWSimVSF37acf_3 0.021734
P _fuel_tank __Aircraft20240818DWSimVSF37DWSimVSF37acf_2 0.000000
P _fuel_tank __Aircraft20240818DWSimVSF37DWSimVSF37acf_1 0.000000
P _fuel_tank __Aircraft20240818DWSimVSF37DWSimVSF37acf_0 0.000000
P _fuel_tank __Aircraft20240809DWSimVSF37DWSimVSF37acf_7 492.293610
P _fuel_tank __Aircraft20240809DWSimVSF37DWSimVSF37acf_6 492.293610
P _fuel_tank __Aircraft20240809DWSimVSF37DWSimVSF37acf_5 272.323700
P _fuel_tank __Aircraft20240809DWSimVSF37DWSimVSF37acf_4 272.323700
P _fuel_tank __Aircraft20240809DWSimVSF37DWSimVSF37acf_3 0.006749
P _fuel_tank __Aircraft20240809DWSimVSF37DWSimVSF37acf_2 493.310028
P _fuel_tank __Aircraft20240809DWSimVSF37DWSimVSF37acf_1 1218.170654
P _fuel_tank __Aircraft20240809DWSimVSF37DWSimVSF37acf_0 0.000000
P _fuel_tank __Aircraft20240722DWSimSF3712DWSimVSF37acf_7 493.310028
P _fuel_tank __Aircraft20240722DWSimSF3712DWSimVSF37acf_6 493.310028
P _fuel_tank __Aircraft20240722DWSimSF3712DWSimVSF37acf_5 902.100281
P _fuel_tank __Aircraft20240722DWSimSF3712DWSimVSF37acf_4 901.088684
P _fuel_tank __Aircraft20240722DWSimSF3712DWSimVSF37acf_3 493.310028
P _fuel_tank __Aircraft20240722DWSimSF3712DWSimVSF37acf_2 493.209839
P _fuel_tank __Aircraft20240722DWSimSF3712DWSimVSF37acf_1 1973.240112
P _fuel_tank __Aircraft20240722DWSimSF3712DWSimVSF37acf_0 3124.064941
P _fuel_tank __Aircraft20240626DWSimSF3712DWSimVSF37acf_7 254.872131
P _fuel_tank __Aircraft20240626DWSimSF3712DWSimVSF37acf_6 291.029205
P _fuel_tank __Aircraft20240626DWSimSF3712DWSimVSF37acf_5 254.872131
P _fuel_tank __Aircraft20240626DWSimSF3712DWSimVSF37acf_4 405.986023
P _fuel_tank __Aircraft20240626DWSimSF3712DWSimVSF37acf_3 254.872131
P _fuel_tank __Aircraft20240626DWSimSF3712DWSimVSF37acf_2 493.256012
P _fuel_tank __Aircraft20240626DWSimSF3712DWSimVSF37acf_1 1973.240112
P _fuel_tank __Aircraft20240626DWSimSF3712DWSimVSF37acf_0 3886.182373
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_8 996.300049
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_7 996.300049
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_6 2203.200195
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_5 153.899994
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_4 648.000000
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_3 153.899994
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_2 599.400024
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_1 923.400024
P _fuel_tank __AircraftLaminarResearchGrummanF14TomcatF14Dacf_0 1425.599976
P _fuel_tank __Aircraft0608DWSimSF3712DWSimVSF37acf_7 493.310028
P _fuel_tank __Aircraft0608DWSimSF3712DWSimVSF37acf_6 493.310028
P _fuel_tank __Aircraft0608DWSimSF3712DWSimVSF37acf_5 941.290649
P _fuel_tank __Aircraft0608DWSimSF3712DWSimVSF37acf_4 940.398438
P _fuel_tank __Aircraft0608DWSimSF3712DWSimVSF37acf_3 493.310028
P _fuel_tank __Aircraft0608DWSimSF3712DWSimVSF37acf_2 493.310028
P _fuel_tank __Aircraft0608DWSimSF3712DWSimVSF37acf_1 1973.240112
P _fuel_tank __Aircraft0608DWSimSF3712DWSimVSF37acf_0 2510.877441
P _tks _AircraftmuseeumViggenF11B37xp12acf 0.0
P _tks _Aircraft20240818DWSimVSF37DWSimVSF37acf 0.0
P _tks _Aircraft20240809DWSimVSF37DWSimVSF37acf 0.0
P _tks _Aircraft20240722DWSimSF3712DWSimVSF37acf 0.0
P _tks _Aircraft20240626DWSimSF3712DWSimVSF37acf 0.0
P _tks _AircraftLaminarResearchGrummanF14TomcatF14Dacf 0.0
P _tks _Aircraft0608DWSimSF3712DWSimVSF37acf 0.0
P _tks _Aircraft20240603DWSimSF3712DWSimVSF37acf 0.0
P _tks _AircraftLaminarResearchCessna172SPCessna172SPacf 0.0
P _tks _AircraftDWSimF16CDWSimF16Cacf 0.0
P _tks _AircraftmuseumViggenF11B37xp12acf 0.0
P _tks _AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf 0.0
P _tks _AircraftDWSimSF3712DWSimVSF37acf 0.0
P _tks _AircraftDWSimSF3712utandigiDWSimVSF37acf 0.0
P _tks _AircraftDWSimSF371228DWSimVSF37acf 0.0
P _tks _AircraftLaminarResearchCirrusSR22CirrusSR22acf 30.3
P _tks _AircraftDWSimM346DWSimM346acf 0.0
P _tks _AircraftViggenSF37VIGGEN37acf 0.0
P _tks _AircraftLaminarResearchPiperPA18SuperCubPA18150acf 0.0
P _tks _AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf 11.3
P _tks _AircraftLaminarResearchAeroWorksAerolite103Aerolite103acf 0.0
P _tks _AircraftLaminarResearchMcDonnellDouglasMD82MD80acf 0.0
P _tks _AircraftLaminarResearchSikorskyS76S76Cacf 0.0
P _tks _AircraftViggenSF37lastVIGGEN37acf 0.0
P _tks _AircraftViggenSF377VIGGEN37acf 0.0
P _tks _AircraftViggen1VIGGEN37acf 0.0
P _tks _AircraftJA37ViggeninstruktVIGGEN37acf 0.0
P _tks _AircraftSF37ViggenVIGGEN37acf 0.0
P _tks _AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf 0.0
P _tks _AircraftDWSimVSF37alpha3DWSimVSF37acf 0.0
P _tks _AircraftJA37Viggeninstrukt1timtankVIGGEN37acf 0.0
P _tks _Aircraftviggenxp12B37xp12acf 0.0
P _tks _AircraftLaminarResearchSchleicherASK21ASK21acf 0.0
P _tks _AircraftLaminarResearchVansAircraftRV10RV10acf 0.0
P _tks _AircraftLaminarResearchBeechcraftBaron58Baron58acf 0.0
P _tks _AircraftJA37Viggen12instrukt1timtankVIGGEN37acf 0.0
P _tks _AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIImarineracf 0.0
P _oxy _AircraftmuseeumViggenF11B37xp12acf    0
P _oxy _Aircraft20240818DWSimVSF37DWSimVSF37acf 1800
P _oxy _Aircraft20240809DWSimVSF37DWSimVSF37acf 1800
P _oxy _Aircraft20240722DWSimSF3712DWSimVSF37acf 1800
P _oxy _Aircraft20240626DWSimSF3712DWSimVSF37acf 1800
P _oxy _AircraftLaminarResearchGrummanF14TomcatF14Dacf 1800
P _oxy _Aircraft0608DWSimSF3712DWSimVSF37acf 1800
P _oxy _Aircraft20240603DWSimSF3712DWSimVSF37acf 1800
P _oxy _AircraftLaminarResearchCessna172SPCessna172SPacf 1800
P _oxy _AircraftDWSimF16CDWSimF16Cacf 1800
P _oxy _AircraftmuseumViggenF11B37xp12acf 0
P _oxy _AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf 0
P _oxy _AircraftDWSimSF3712DWSimVSF37acf 1800
P _oxy _AircraftDWSimSF3712utandigiDWSimVSF37acf 1800
P _oxy _AircraftDWSimSF371228DWSimVSF37acf 1800
P _oxy _AircraftLaminarResearchCirrusSR22CirrusSR22acf 1800
P _oxy _AircraftDWSimM346DWSimM346acf 1800
P _oxy _AircraftViggenSF37VIGGEN37acf 0
P _oxy _AircraftLaminarResearchPiperPA18SuperCubPA18150acf 0
P _oxy _AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf 1800
P _oxy _AircraftLaminarResearchAeroWorksAerolite103Aerolite103acf 1800
P _oxy _AircraftLaminarResearchMcDonnellDouglasMD82MD80acf 1800
P _oxy _AircraftLaminarResearchSikorskyS76S76Cacf 0
P _oxy _AircraftViggenSF37lastVIGGEN37acf 0
P _oxy _AircraftViggenSF377VIGGEN37acf 0
P _oxy _AircraftViggen1VIGGEN37acf 0
P _oxy _AircraftJA37ViggeninstruktVIGGEN37acf 0
P _oxy _AircraftSF37ViggenVIGGEN37acf 0
P _oxy _AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf 1800
P _oxy _AircraftDWSimVSF37alpha3DWSimVSF37acf 1800
P _oxy _AircraftJA37Viggeninstrukt1timtankVIGGEN37acf 0
P _oxy _Aircraftviggenxp12B37xp12acf 0
P _oxy _AircraftLaminarResearchSchleicherASK21ASK21acf 0
P _oxy _AircraftLaminarResearchVansAircraftRV10RV10acf 1800
P _oxy _AircraftLaminarResearchBeechcraftBaron58Baron58acf 1800
P _oxy _AircraftJA37Viggen12instrukt1timtankVIGGEN37acf 0
P _oxy _AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIImarineracf 1800
P _livery _AircraftmuseeumViggenF11x37acf Default
P _livery _AircraftmuseeumViggenF11B37xp12acf Default
P _livery _AircraftmuseeumViggenF11B37acf Default
P _livery _Aircraft20240818DWSimVSF37DWSimVSF37acf Gray 2
P _livery _Aircraft20240809DWSimVSF37DWSimVSF37acf Splinter
P _livery _Aircraft20240722DWSimSF3712DWSimVSF37acfacf Default
P _livery _Aircraft20240722DWSimSF3712DWSimVSF37acf Gray 2
P _livery _Aircraft20240626DWSimSF3712DWSimVSF37acf Gray 2
P _livery _Aircraft0608DWSimSF3712DWSimVSF37acf Gray 2
P _livery _AircraftLaminarResearchBETATechnologiesAlia250ALIA250acf Default
P _livery _Aircraft20240603DWSimSF3712DWSimVSF37acf Splinter
P _livery _AircraftLaminarResearchAeroWorksAerolite103Aerolite103acf Default
P _livery _AircraftLaminarResearchCessna172SPCessna172SPseaplaneacf Default
P _livery _AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf Default
P _livery _AircraftLaminarResearchGrummanF14TomcatF14Dacf Default
P _livery _AircraftLaminarResearchSikorskyS76S76Cacf Default
P _livery _AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIImarineracf Default
P _livery _AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIIacf Default
P _livery _AircraftLaminarResearchSchleicherASK21ASK21acf Default
P _livery _AircraftLaminarResearchVansAircraftRV10RV10acf Default
P _livery _AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf Default
P _livery _AircraftLaminarResearchPiperPA18SuperCubPA18150acf Default
P _livery _AircraftLaminarResearchLancairEvolutionN844Xacf Default
P _livery _AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf Default
P _livery _AircraftLaminarResearchCessna172SPCessna172SPG1000acf Default
P _livery _AircraftLaminarResearchCessna172SPCessna172SPacf Default
P _livery _AircraftLaminarResearchCessnaCitationXCessnaCitationXacf Default
P _livery _AircraftLaminarResearchBeechcraftKingAirC90BC90Bacf Default
P _livery _AircraftLaminarResearchBeechcraftBaron58Baron58acf Default
P _livery _AircraftLaminarResearchMcDonnellDouglasMD82MD80acf Default
P _livery _AircraftLaminarResearchBoeing737800b738acf American
P _livery _AircraftLaminarResearchAirbusA330300A330acf Lufthansa D-AIKN
P _livery _AircraftLaminarResearchCirrusSR22CirrusSR22acf Default
P _livery _AircraftmuseumViggenF11x37acf Default
P _livery _AircraftmuseumViggenF11B37xp12acf Default
P _livery _AircraftmuseumViggenF11B37acf Default
P _livery _AircraftDWSimSF3712utandigiDWSimVSF37acf Default
P _livery _AircraftDWSimSF371228DWSimVSF37acf Default
P _livery _AircraftDWSimM346DWSimM346acf DeltaWing Simulations
P _livery _AircraftDWSimSF3712DWSimVSF37acf Default
P _livery _AircraftDWSimF16CDWSimF16Cacf RNoAF-2K
P _livery _AircraftViggenSF37lastVIGGEN37acf U58
P _livery _AircraftViggenSF37VIGGEN37acf U58
P _livery _Aircraft20231229Viggen1VIGGEN37acf Default
P _livery _AircraftViggenSF377VIGGEN37acf U58
P _livery _Aircraft20231229ViggenSF377VIGGEN37acf U58
P _livery _AircraftViggen1VIGGEN37acf Default
P _livery _AircraftSF37ViggenVIGGEN37acf Default
P _livery _AircraftDWSimVSF37alpha3DWSimVSF37acf Default
P _livery _Aircraftviggenxp121x37acf Default
P _start_is_rwy ESKN 1
P _start_is_rwy ESHG 1
P _start_is_rwy LXGB 1
P _start_is_rwy ESCM 1
P _start_is_rwy ESCK 1
P _start_is_rwy ESSC 1
P _start_is_rwy ESCF 1
P _start_is_rwy ESCN 1
P _start_is_rwy ESOK 1
P _start_is_rwy ESSB 1
P _start_is_rwy ESSE 1
P _start_is_rwy ID33 1
P _start_is_rwy VAGBR1 0
P _start_is_rwy ESKX 0
P _start_is_rwy ESKS 1
P _start_is_rwy ESPA 1
P _start_is_rwy ESSL 1
P _start_is_rwy ESCY 1
P _start_is_rwy 1031X 0
P _start_is_rwy ESSA 1
P _start_is_rwy KSEA 1
P _start_is_rwy CO90 1
P _start_is_rwy SA83 1
P _start_is_rwy KPDX 1
P _other_aircraft 0 Aircraft/Laminar Research/Cirrus SR22/Cirrus SR22.acf
P _other_aircraft 1 Aircraft/Laminar Research/Boeing 737-800/b738.acf
P _other_aircraft_combat_role 0 noncombatant
P _other_aircraft_combat_role 1 noncombatant
P _weapon __AircraftmuseeumViggenF11B37xp12acf_6 placeholder.wpn
P _weapon __AircraftmuseeumViggenF11B37xp12acf_5 placeholder.wpn
P _weapon __AircraftmuseeumViggenF11B37xp12acf_4 placeholder.wpn
P _weapon __AircraftmuseeumViggenF11B37xp12acf_3 placeholder.wpn
P _weapon __AircraftmuseeumViggenF11B37xp12acf_2 placeholder.wpn
P _weapon __AircraftmuseeumViggenF11B37xp12acf_1 placeholder.wpn
P _weapon __AircraftmuseeumViggenF11B37xp12acf_0 placeholder.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_12 chaff.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_11 flare.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_10 gun-M61A2-20mm-F14F15F16F18F22.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_9 F-14D_drop_tank_R.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_8 F-14D_drop_tank_L.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_7 AIM_54_Phoenix.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_6 AIM_54_Phoenix.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_5 AIM_54_Phoenix.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_4 AIM_54_Phoenix.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_3 AIM_9M_Sidewinder.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_2 AIM_9M_Sidewinder.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_1 AIM_7M_Sparrow.wpn
P _weapon __AircraftLaminarResearchGrummanF14TomcatF14Dacf_0 AIM_7M_Sparrow.wpn
P _weapon __AircraftDWSimF16CDWSimF16Cacf_11 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_10 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_9 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_8 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_7 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_6 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_5 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_4 DWS_300GL_CenterLine_Tank.wpn
P _weapon __AircraftDWSimF16CDWSimF16Cacf_3 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_2 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_1 <NONE>
P _weapon __AircraftDWSimF16CDWSimF16Cacf_0 <NONE>
P _weapon __AircraftmuseumViggenF11B37xp12acf_6 placeholder.wpn
P _weapon __AircraftmuseumViggenF11B37xp12acf_5 placeholder.wpn
P _weapon __AircraftmuseumViggenF11B37xp12acf_4 placeholder.wpn
P _weapon __AircraftmuseumViggenF11B37xp12acf_3 placeholder.wpn
P _weapon __AircraftmuseumViggenF11B37xp12acf_2 placeholder.wpn
P _weapon __AircraftmuseumViggenF11B37xp12acf_1 placeholder.wpn
P _weapon __AircraftmuseumViggenF11B37xp12acf_0 placeholder.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_8 drop_tank.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_7 AIM9-Sidewinder.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_6 AIM9-Sidewinder.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_5 AIM9-Sidewinder.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_4 AIM9-Sidewinder.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_3 AIM7-Sparrow.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_2 AIM7-Sparrow.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_1 AIM7-Sparrow.wpn
P _weapon __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_0 AIM7-Sparrow.wpn
P _weapon __AircraftDWSimM346DWSimM346acf_1 External Tank.wpn
P _weapon __AircraftDWSimM346DWSimM346acf_0 External Tank.wpn
P _holdover _AircraftmuseeumViggenF11B37xp12acf 0.0
P _holdover _Aircraft20240818DWSimVSF37DWSimVSF37acf 0.0
P _holdover _Aircraft20240809DWSimVSF37DWSimVSF37acf 0.0
P _holdover _Aircraft20240722DWSimSF3712DWSimVSF37acf 0.0
P _holdover _Aircraft20240626DWSimSF3712DWSimVSF37acf 0.0
P _holdover _AircraftLaminarResearchGrummanF14TomcatF14Dacf 0.0
P _holdover _Aircraft0608DWSimSF3712DWSimVSF37acf 0.0
P _holdover _Aircraft20240603DWSimSF3712DWSimVSF37acf 0.0
P _holdover _AircraftLaminarResearchCessna172SPCessna172SPacf 0.0
P _holdover _AircraftDWSimF16CDWSimF16Cacf 0.0
P _holdover _AircraftmuseumViggenF11B37xp12acf 0.0
P _holdover _AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf 0.0
P _holdover _AircraftDWSimSF3712DWSimVSF37acf 0.0
P _holdover _AircraftDWSimSF3712utandigiDWSimVSF37acf 0.0
P _holdover _AircraftDWSimSF371228DWSimVSF37acf 0.0
P _holdover _AircraftLaminarResearchCirrusSR22CirrusSR22acf 0.0
P _holdover _AircraftDWSimM346DWSimM346acf 0.0
P _holdover _AircraftViggenSF37VIGGEN37acf 0.0
P _holdover _AircraftLaminarResearchPiperPA18SuperCubPA18150acf 0.0
P _holdover _AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf 0.0
P _holdover _AircraftLaminarResearchAeroWorksAerolite103Aerolite103acf 0.0
P _holdover _AircraftLaminarResearchMcDonnellDouglasMD82MD80acf 0.0
P _holdover _AircraftLaminarResearchSikorskyS76S76Cacf 0.0
P _holdover _AircraftViggenSF37lastVIGGEN37acf 0.0
P _holdover _AircraftViggenSF377VIGGEN37acf 0.0
P _holdover _AircraftViggen1VIGGEN37acf 0.0
P _holdover _AircraftJA37ViggeninstruktVIGGEN37acf 0.0
P _holdover _AircraftSF37ViggenVIGGEN37acf 0.0
P _holdover _AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf 0.0
P _holdover _AircraftDWSimVSF37alpha3DWSimVSF37acf 0.0
P _holdover _AircraftJA37Viggeninstrukt1timtankVIGGEN37acf 0.0
P _holdover _Aircraftviggenxp12B37xp12acf 0.0
P _holdover _AircraftLaminarResearchSchleicherASK21ASK21acf 0.0
P _holdover _AircraftLaminarResearchVansAircraftRV10RV10acf 0.0
P _holdover _AircraftLaminarResearchBeechcraftBaron58Baron58acf 0.0
P _holdover _AircraftJA37Viggen12instrukt1timtankVIGGEN37acf 0.0
P _holdover _AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIImarineracf 0.0
P _timestamp _AircraftmuseeumViggenF11B37xp12acf 1725547392.000000
P _timestamp _Aircraft20240818DWSimVSF37DWSimVSF37acf 1724013184.000000
P _timestamp _Aircraft20240809DWSimVSF37DWSimVSF37acf 1723413760.000000
P _timestamp _Aircraft20240722DWSimSF3712DWSimVSF37acf 1721601152.000000
P _timestamp _Aircraft20240626DWSimSF3712DWSimVSF37acf 1720460288.000000
P _timestamp _AircraftLaminarResearchGrummanF14TomcatF14Dacf 1702309376.000000
P _timestamp _Aircraft0608DWSimSF3712DWSimVSF37acf 1719241984.000000
P _timestamp _Aircraft20240603DWSimSF3712DWSimVSF37acf 1716392320.000000
P _timestamp _AircraftLaminarResearchCessna172SPCessna172SPacf 1702309376.000000
P _timestamp _AircraftDWSimF16CDWSimF16Cacf 1705527168.000000
P _timestamp _AircraftmuseumViggenF11B37xp12acf 1714667136.000000
P _timestamp _AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf 1702309376.000000
P _timestamp _AircraftDWSimSF3712DWSimVSF37acf 1714399488.000000
P _timestamp _AircraftDWSimSF3712utandigiDWSimVSF37acf 1714411776.000000
P _timestamp _AircraftDWSimSF371228DWSimVSF37acf 1714332928.000000
P _timestamp _AircraftLaminarResearchCirrusSR22CirrusSR22acf 1702309376.000000
P _timestamp _AircraftDWSimM346DWSimM346acf 1709644800.000000
P _timestamp _AircraftViggenSF37VIGGEN37acf 1705950208.000000
P _timestamp _AircraftLaminarResearchPiperPA18SuperCubPA18150acf 1702309376.000000
P _timestamp _AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf 1702309376.000000
P _timestamp _AircraftLaminarResearchAeroWorksAerolite103Aerolite103acf 1702309248.000000
P _timestamp _AircraftLaminarResearchMcDonnellDouglasMD82MD80acf 1702309376.000000
P _timestamp _AircraftLaminarResearchSikorskyS76S76Cacf 1689672064.000000
P _timestamp _AircraftViggenSF37lastVIGGEN37acf 1704149504.000000
P _timestamp _AircraftViggenSF377VIGGEN37acf 1703623168.000000
P _timestamp _AircraftViggen1VIGGEN37acf 1702246272.000000
P _timestamp _AircraftJA37ViggeninstruktVIGGEN37acf 1701640448.000000
P _timestamp _AircraftSF37ViggenVIGGEN37acf 1700515840.000000
P _timestamp _AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf 1689672064.000000
P _timestamp _AircraftDWSimVSF37alpha3DWSimVSF37acf 1699484416.000000
P _timestamp _AircraftJA37Viggeninstrukt1timtankVIGGEN37acf 1690225664.000000
P _timestamp _Aircraftviggenxp12B37xp12acf 1698334080.000000
P _timestamp _AircraftLaminarResearchSchleicherASK21ASK21acf 1689672064.000000
P _timestamp _AircraftLaminarResearchVansAircraftRV10RV10acf 1695045504.000000
P _timestamp _AircraftLaminarResearchBeechcraftBaron58Baron58acf 1689842304.000000
P _timestamp _AircraftJA37Viggen12instrukt1timtankVIGGEN37acf 1689797632.000000
P _timestamp _AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIImarineracf 1689672064.000000
P _payload_station __AircraftLaminarResearchGrummanF14TomcatF14Dacf_1 225.000000
P _payload_station __AircraftLaminarResearchGrummanF14TomcatF14Dacf_0 0.000000
P _payload_station __AircraftLaminarResearchCessna172SPCessna172SPacf_5 0.000000
P _payload_station __AircraftLaminarResearchCessna172SPCessna172SPacf_4 72.000000
P _payload_station __AircraftLaminarResearchCessna172SPCessna172SPacf_3 108.000000
P _payload_station __AircraftLaminarResearchCessna172SPCessna172SPacf_2 108.000000
P _payload_station __AircraftLaminarResearchCessna172SPCessna172SPacf_1 132.000000
P _payload_station __AircraftLaminarResearchCessna172SPCessna172SPacf_0 188.850372
P _payload_station __AircraftDWSimF16CDWSimF16Cacf_0 90.000000
P _payload_station __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_1 135.000000
P _payload_station __AircraftLaminarResearchMcDonnellDouglasF4PhantomIIF4acf_0 135.000000
P _payload_station __AircraftLaminarResearchCirrusSR22CirrusSR22acf_2 79.813232
P _payload_station __AircraftLaminarResearchCirrusSR22CirrusSR22acf_1 360.000000
P _payload_station __AircraftLaminarResearchCirrusSR22CirrusSR22acf_0 520.186768
P _payload_station __AircraftDWSimM346DWSimM346acf_1 117.611328
P _payload_station __AircraftDWSimM346DWSimM346acf_0 120.000000
P _payload_station __AircraftLaminarResearchPiperPA18SuperCubPA18150acf_2 94.524712
P _payload_station __AircraftLaminarResearchPiperPA18SuperCubPA18150acf_1 180.000000
P _payload_station __AircraftLaminarResearchPiperPA18SuperCubPA18150acf_0 205.475281
P _payload_station __AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf_2 113.440346
P _payload_station __AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf_1 480.000000
P _payload_station __AircraftLaminarResearchCirrusVisionSF50CirrusSF50acf_0 360.000000
P _payload_station __AircraftLaminarResearchAeroWorksAerolite103Aerolite103acf_0 165.000000
P _payload_station __AircraftLaminarResearchMcDonnellDouglasMD82MD80acf_4 9000.000000
P _payload_station __AircraftLaminarResearchMcDonnellDouglasMD82MD80acf_3 900.000000
P _payload_station __AircraftLaminarResearchMcDonnellDouglasMD82MD80acf_2 8264.942383
P _payload_station __AircraftLaminarResearchMcDonnellDouglasMD82MD80acf_1 9000.000000
P _payload_station __AircraftLaminarResearchMcDonnellDouglasMD82MD80acf_0 9735.057617
P _payload_station __AircraftLaminarResearchSikorskyS76S76Cacf_4 408.119385
P _payload_station __AircraftLaminarResearchSikorskyS76S76Cacf_3 360.000000
P _payload_station __AircraftLaminarResearchSikorskyS76S76Cacf_2 360.000000
P _payload_station __AircraftLaminarResearchSikorskyS76S76Cacf_1 120.000000
P _payload_station __AircraftLaminarResearchSikorskyS76S76Cacf_0 71.880630
P _payload_station __AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf_2 73.413643
P _payload_station __AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf_1 180.000000
P _payload_station __AircraftLaminarResearchStinsonL5SentinelL5Sentinelacf_0 226.586365
P _payload_station __AircraftLaminarResearchSchleicherASK21ASK21acf_1 300.000000
P _payload_station __AircraftLaminarResearchSchleicherASK21ASK21acf_0 27.717987
P _payload_station __AircraftLaminarResearchVansAircraftRV10RV10acf_2 1.000000
P _payload_station __AircraftLaminarResearchVansAircraftRV10RV10acf_1 343.313416
P _payload_station __AircraftLaminarResearchVansAircraftRV10RV10acf_0 466.686554
P _payload_station __AircraftLaminarResearchBeechcraftBaron58Baron58acf_4 12.202830
P _payload_station __AircraftLaminarResearchBeechcraftBaron58Baron58acf_3 90.479721
P _payload_station __AircraftLaminarResearchBeechcraftBaron58Baron58acf_2 271.439148
P _payload_station __AircraftLaminarResearchBeechcraftBaron58Baron58acf_1 271.439148
P _payload_station __AircraftLaminarResearchBeechcraftBaron58Baron58acf_0 271.439148
P _payload_station __AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIImarineracf_1 144.000000
P _payload_station __AircraftLaminarResearchRobinsonR22BetaIIRobinsonR22BetaIImarineracf_0 144.000000
