I
10 Version
_PFC_axis_min0 0.000000
_PFC_axis_min1 0.000000
_PFC_axis_min2 0.000000
_PFC_axis_min3 0.000000
_PFC_axis_min4 0.000000
_PFC_axis_min5 0.000000
_PFC_axis_min6 0.000000
_PFC_axis_min7 0.000000
_PFC_axis_min8 0.000000
_PFC_axis_min9 0.000000
_PFC_axis_min10 0.000000
_PFC_axis_min11 0.000000
_PFC_axis_min12 0.000000
_PFC_axis_min13 0.000000
_PFC_axis_min14 0.000000
_PFC_axis_min15 0.000000
_PFC_axis_cen0 64.000000
_PFC_axis_cen1 64.000000
_PFC_axis_cen2 64.000000
_PFC_axis_cen3 64.000000
_PFC_axis_cen4 64.000000
_PFC_axis_cen5 64.000000
_PFC_axis_cen6 64.000000
_PFC_axis_cen7 64.000000
_PFC_axis_cen8 64.000000
_PFC_axis_cen9 64.000000
_PFC_axis_cen10 64.000000
_PFC_axis_cen11 64.000000
_PFC_axis_cen12 64.000000
_PFC_axis_cen13 64.000000
_PFC_axis_cen14 64.000000
_PFC_axis_cen15 64.000000
_PFC_axis_max0 128.000000
_PFC_axis_max1 128.000000
_PFC_axis_max2 128.000000
_PFC_axis_max3 128.000000
_PFC_axis_max4 128.000000
_PFC_axis_max5 128.000000
_PFC_axis_max6 128.000000
_PFC_axis_max7 128.000000
_PFC_axis_max8 128.000000
_PFC_axis_max9 128.000000
_PFC_axis_max10 128.000000
_PFC_axis_max11 128.000000
_PFC_axis_max12 128.000000
_PFC_axis_max13 128.000000
_PFC_axis_max14 128.000000
_PFC_axis_max15 128.000000
