# Hash tag is considered a comment, can only be in beginning of sentence
# You must fill in all fields even if analog scales is not used by digital inputs etc...

# masterId.slaveId.Pin;pinExtra;iomode;reverse;center;pinMin;pinMax;xplaneDataRef;xplaneMin;xplaneMax;xplaneExtra;

# example string:
# 1.0.D43;0;DI_INPUT_PULLUP;0;0;0;1;sim/cockpit/switches/pitot_heat_on;0;1;0;
# 1.0.A0;0;AI_RAW;0;500;100;900;sim/joystick/yoke_pitch_ratio;-1.0;1.0;0;


/1;n;192.168.0.78 34555/ # this tells it to use ethernet
/2;n;192.168.0.141 34556/ # this tells it to use ethernet


# JAS

## kabel1
#sidroder
1.0.A3;0;AI_RAW;0;490;0;970;sim/joystick/yoke_heading_ratio;0;-1.0;1.0;0;

#noshjul
*sim/operation/override/override_wheel_steer;1;
1.0.A3;0;AI_RAW;0;490;0;970;sim/flightmodel2/gear/tire_steer_command_deg[0];0;-45.0;45.0;3;

#skevroder
1.0.A2;0;AI_RAW;1;512;373;632;sim/joystick/yoke_roll_ratio;0;-1.0;1.0;2;

#höjdroder
1.0.A1;0;AI_RAW;1;504;348;621;sim/joystick/yoke_pitch_ratio;0;-1.0;1.0;0;

#gas höger 
1.0.A4;0;AI_RAW;0;592;89;830;sim/cockpit2/engine/actuators/throttle_ratio_all;0.9;0.0;1.0;0;

#gas vänster
#1.0.A5;0;AI_RAW;0;450;0;890;sim/cockpit2/engine/actuators/throttle_ratio[0];0.5;0.0;1.0;0;

# alternativ till gas sim/cockpit2/engine/actuators/throttle_ratio[]
# variabel för all gas: sim/cockpit2/engine/actuators/throttle_ratio_all

#höjdrodstrim
1.0.D31;0;DI_INPUT_STEP;0;0.1;0;0;sim/flightmodel/controls/elv_trim;0;-1.0;1.0;0;
1.0.D30;0;DI_INPUT_STEP;1;0.1;0;0;sim/flightmodel/controls/elv_trim;0;-1.0;1.0;0;
#Skevtrim
1.0.D24;0;DI_INPUT_STEP;0;0.1;0;0;sim/flightmodel/controls/ail_trim;0;-1.0;1.0;0;
1.0.D25;0;DI_INPUT_STEP;1;0.1;0;0;sim/flightmodel/controls/ail_trim;0;-1.0;1.0;0;


## kabel2

## Luftbroms
#ut
1.0.D34;0;DI_INPUT_STEP;0;2.5;0;0;sim/cockpit2/controls/speedbrake_ratio;0;0;1;0;
#in
1.0.D35;0;DI_INPUT_STEP;1;2.5;0;0;sim/cockpit2/controls/speedbrake_ratio;0;0;1;0;


#avtryckare
1.0.D43;0;DI_INPUT_PULLUP;0;0;0;0;sim/weapons/fire_any_shell;0;0;1;0;
1.0.D41;0;DI_INPUT_PULLUP;0;0;0;0;sim/weapons/fire_guns;0;0;1;0;
#1.0.D28;0;DI_INPUT_PULLUP;0;0;0;0;sim/cockpit/switches/pitot_heat_on;0;0;1;0;
#sim/cockpit/switches/pitot_heat_on
#broms höger
1.0.D42;0;DI_INPUT_PULLUP;0;0.5;0;1;sim/cockpit2/controls/right_brake_ratio;0;0;1;0;
#broms vänster
1.0.D47;0;DI_INPUT_PULLUP;0;0.5;0;1;sim/cockpit2/controls/left_brake_ratio;0;0;1;0;
#1.0.D47;0;DI_INPUT_PULLUP;0;0.5;0;1;sim/cockpit2/controls/right_brake_ratio;0;0;1;0;

#broms höger Analog
#1.0.A15;0;AI_FILTER;0;400;50;800;sim/cockpit2/controls/right_brake_ratio;0;0;1;0;
#broms vänster Analog
#1.0.A14;0;AI_FILTER;0;400;50;800;sim/cockpit2/controls/left_brake_ratio;0;0;1;0;

#Parkeringsbroms
1.0.D44;0;DI_INPUT_PULLUP;1;0.5;0;1;sim/cockpit2/controls/parking_brake_ratio;0;0;1;0;


# nav ljus
#1.0.D46;0;DI_INPUT_PULLUP;0;0;0;0;sim/cockpit/electrical/nav_lights_on;0;0;1;0;

# strob ljus
#1.0.D49;0;DI_INPUT_PULLUP;0;0;0;0;sim/cockpit/electrical/strobe_lights_on;0;0;1;0;

# taxi ljus
#1.0.D48;0;DI_INPUT_PULLUP;0;0;0;0;sim/cockpit/electrical/taxi_light_on;0;0;1;0;

# landnings ljus
#1.0.D45;0;DI_INPUT_PULLUP;0;0;0;0;sim/cockpit/electrical/landing_lights_on;0;0;1;0;
1.0.D43;0;DI_INPUT_PULLUP;0;0;0;0;sim/cockpit/electrical/landing_lights_on;0;0;1;0;

# landningsställ
1.0.D26;0;DI_INPUT_PULLUP;0;0.0;0;1;sim/cockpit2/controls/gear_handle_down;0;0;1;0;


# EXTRA
2.0.D24;0;DO_BOOL;1;0;0;1;JAS/lamps/airbrake;0;0;1;0;

2.0.D25;0;DO_BOOL;1;0;0;1;JAS/lamps/spak;0;0;1;0;
2.0.D26;0;DO_BOOL;1;0;0;1;JAS/lamps/att;0;0;1;0;
2.0.D27;0;DO_BOOL;1;0;0;1;JAS/lamps/hojd;0;0;1;0;

2.0.D22;0;DO_BOOL;1;0;0;1;JAS/lamps/master1;0;0;1;0;
2.0.D23;0;DO_BOOL;1;0;0;1;JAS/lamps/master2;0;0;1;0;
2.0.D28;0;DO_BOOL;1;0;0;1;JAS/lamps/hojd;0;0;1;0;
2.0.D29;0;DO_BOOL;1;0;0;1;JAS/lamps/spak;0;0;1;0;

2.0.D2;0;DI_INPUT_PULLUP;0;0;0;0;JAS/button/hojd;0;0;1;0;
2.0.D6;0;DI_INPUT_PULLUP;0;0;0;0;JAS/button/att;0;0;1;0;
2.0.D8;0;DI_INPUT_PULLUP;0;0;0;0;JAS/button/spak;0;0;1;0;


2.0.D30;31;DO_TM1637_DEC;0;0;0;500;JAS/fuel;0;0;500;0; # CLK on pin and DIO on pinExtra


