# Hash tag is considered a comment, can only be in beginning of sentence
# You must fill in all fields even if analog scales is not used by digital inputs etc...
# masterId.slaveId.Pin;iomode;reverse;center;pinMin;pinMax;xplaneDataRef;xplaneMin;xplaneMax;extraInfo;
# example string:
# 1.0.D5;1;0;0;0;1;sim/cockpit/switches/pitot_heat_on;0;1;0;
# 1.0.A0;4;0;500;100;900;sim/joystick/yoke_pitch_ratio;-1.0;1.0;0;

/1;n;192.168.0.180 34555/ # this tells it to use ethernet for the moment
/2;n;192.168.0.51 34556/ # this tells it to use ethernet for the moment

#1.0.D13;129;0;0;0;0;sim/cockpit/switches/pitot_heat_on;0;0;1;0;


# SK60
## kabel1
#sidroder
1.0.A3;0;AI_RAW;0;510;0;900;sim/joystick/yoke_heading_ratio;0;-1.0;1.0;3;


#skevroder
1.0.A2;0;AI_RAW;1;560;105;1000;sim/joystick/yoke_roll_ratio;0;-1.0;1.0;2;

#höjdroder
1.0.A1;0;AI_RAW;0;550;110;1000;sim/joystick/yoke_pitch_ratio;0;-1.0;1.0;0;

#gas höger
1.0.A4;0;AI_RAW;0;500;50;995;sim/cockpit2/engine/actuators/throttle_ratio[0];0.9;0.0;1.0;0;

# alternativ till gas sim/cockpit2/engine/actuators/throttle_ratio[]
# variabel för all gas: sim/cockpit2/engine/actuators/throttle_ratio_all

#höjdrodstrim
1.0.D30;0;DI_INPUT_STEP;0;0.16;0;0;sim/flightmodel/controls/elv_trim;0;-1.0;1.0;0;
1.0.D31;0;DI_INPUT_STEP;1;0.16;0;0;sim/flightmodel/controls/elv_trim;0;-1.0;1.0;0;

## kabel2
#noshjul
# vi måste säga åt spelet att sluta svänga själv från roder input
#*sim/operation/override/override_wheel_steer;1;
#1.0.A3;0;AI_RAW;0;510;0;900;sim/flightmodel2/gear/tire_steer_command_deg[0];0;-30.0;30.0;3;

## Luftbroms
#ut
1.0.D35;0;DI_INPUT_STEP;0;2.5;0;0;sim/cockpit2/controls/speedbrake_ratio;0.5;0;1;0;
#in
1.0.D34;0;DI_INPUT_STEP;1;2.5;0;0;sim/cockpit2/controls/speedbrake_ratio;0.5;0;1;0;

#avtryckare
#1.0.D43;0;DI_INPUT_PULLUP;0;0;0;1;sim/weapons/fire_any_shell;0.5;0;1;0;


#broms höger Analog
1.0.A15;0;AI_FILTER;0;600;520;620;sim/cockpit2/controls/right_brake_ratio;0.5;0;1;0;
#broms vänster Analog
1.0.A14;0;AI_FILTER;0;600;520;620;sim/cockpit2/controls/left_brake_ratio;0.5;0;1;0;

# Reversering sim/cockpit2/switches/auto_reverse_on
1.0.D38;0;DI_INPUT_PULLUP;0;0;0;1;sim/cockpit2/switches/auto_reverse_on;0.5;0;1;0;

# nav ljus
#1.0.D46;0;DI_INPUT_PULLUP;0;0;0;1;sim/cockpit/electrical/nav_lights_on;0.5;0;1;0;

# strob ljus
#1.0.D49;0;DI_INPUT_PULLUP;0;0;0;1;sim/cockpit/electrical/strobe_lights_on;0.5;0;1;0;

# taxi ljus
#1.0.D48;0;DI_INPUT_PULLUP;0;0;0;1;sim/cockpit/electrical/taxi_light_on;0.5;0;1;0;

# landnings ljus
#1.0.D45;0;DI_INPUT_PULLUP;0;0;0;1;sim/cockpit/electrical/landing_lights_on;0.5;0;1;0;

# landningsställ
1.0.D26;0;DI_INPUT_PULLUP;0;0;0;1;sim/cockpit/switches/gear_handle_status;0.5;0;1;0;


# Extralådan

## Servon

2.0.D5;0;AO_SERVO;0;0;0;180;JAS/fuel/pct;0;0;140;0;
2.0.D6;0;AO_SERVO;0;0;0;180;sim/cockpit2/gauges/indicators/airspeed_kts_pilot;0;0;100;0;
2.0.D7;0;AO_SERVO;0;0;0;180;sim/cockpit2/gauges/indicators/airspeed_kts_pilot;0;0;100;0;

## PWM
2.0.D8;0;AO_PWM;0;0;0;255;sim/flightmodel/position/alpha;0;0;30;0;

## Knappar
2.0.D22;0;DI_INPUT_PULLUP;0;0;0;1;JAS/io/frontpanel/di/master;0;0;1;0;
2.0.D23;0;DI_INPUT_PULLUP;0;0;0;1;JAS/io/frontpanel/di/spak;0;0;1;0;
2.0.D24;0;DI_INPUT_PULLUP;0;0;0;1;JAS/io/frontpanel/di/att;0;0;1;0;
2.0.D25;0;DI_INPUT_PULLUP;0;0;0;1;JAS/io/frontpanel/di/hojd;0;0;1;0;
2.0.D26;0;DI_INPUT_PULLUP;0;0;0;1;JAS/io/frontpanel/di/a14;0;0;1;0;
2.0.D30;0;DI_INPUT_PULLUP;0;0;0;1;JAS/io/vu22/di/rhm;0;0;1;0;
2.0.D31;0;DI_INPUT_PULLUP;0;0;0;1;JAS/io/frontpanel/di/afk;0;0;1;0;

## Lampor

2.0.D35;0;DO_BOOL;0;0;0;1;JAS/io/frontpanel/lo/spak;0;0;1;0;
2.0.D36;0;DO_BOOL;0;0;0;1;JAS/io/frontpanel/lo/att;0;0;1;0;
2.0.D37;0;DO_BOOL;0;0;0;1;JAS/io/frontpanel/lo/hojd;0;0;1;0;

2.0.D38;0;DO_BOOL;1;0;0;1;JAS/io/frontpanel/lo/afk;0;0;1;0;
2.0.D39;0;DO_BOOL;0;0;0;1;JAS/io/aj37/lo/transsonik;0;0;1;0;
2.0.D40;0;DO_BOOL;0;0;0;1;JAS/io/aj37/lo/reverser;0;0;1;0;

2.0.D41;0;DO_BOOL;0;0;0;1;sim/cockpit/switches/gear_handle_status;0;0;1;0;
2.0.D42;0;DO_BOOL;0;0;0;1;JAS/io/frontpanel/lo/hojdvarn;0;0;1;0;
2.0.D43;0;DO_BOOL;0;0;0;1;JAS/io/aj37/lo/skak;0;0;1;0;

2.0.D44;0;DO_BOOL;0;0;0;1;JAS/io/frontpanel/lo/master1;0;0;1;0;
2.0.D45;0;DO_BOOL;0;0;0;1;JAS/io/frontpanel/lo/master2;0;0;1;0;

2.0.D46;0;DO_BOOL;0;0;0;1;JAS/io/aj37/lo/zon1;0;0;1;0;
2.0.D47;0;DO_BOOL;0;0;0;1;JAS/io/aj37/lo/zon2;0;0;1;0;
2.0.D48;0;DO_BOOL;0;0;0;1;JAS/io/aj37/lo/zon3;0;0;1;0;
2.0.D49;0;DO_BOOL;0;0;0;1;JAS/io/vat/lo/bramgd;0;0;1;0;

