I
1100 Version
wxr_disclose_water 0
weather_download_time 900
networking_disclose_multiplayer 0
networking_disclose_flir 0
save_flight_type 1
no_warn_tire 0
wxr_disclose_atmosphere 1
ios_disclose_weight_and_balance 0
no_warn_gyro_drift 0
ios_disclose_location 0
_alert_slow_sim 0
selected_tab 1
confirm_quit 0
show_old_ai_planes 1
pfc_section 0
networking_disclose_ports 0
networking_disclose_data_io 0
font_scale 1.000000
wxr_disclose_thermals 1
wxr_disclose_runway_conditions 1
networking_disclose_iphone 0
map_north_up 1
map_type 0
reset_on_wreck 0
networking_disclose_instructor 0
auto_tune_for_atc 1
ios_disclose_time 0
networking_disclose_external_visuals 0
P monitor_10 _offsets 0
P monitor_10 _field_of_view 0
P monitor_10 _visuals 0
P monitor_4 _offsets 0
P monitor_4 _field_of_view 0
P monitor_4 _visuals 0
P map_layer map_layer_Compass_Rose 1
P monitor_14 _offsets 0
P monitor_14 _field_of_view 0
P monitor_14 _visuals 0
P acf_profile Saab___105___RM15up __default__
P acf_profile SAAB___39E___Gripen __default__
P pilot-430 gps_window_visible 0
P pilot-430 gps_virtual 0
P pilot-430 gps_floating_loc 2147||21||2947||356
P pilot-430 gps_window_is_popped_out 0
P monitor_6 _offsets 0
P monitor_6 _field_of_view 0
P monitor_6 _visuals 0
P pilot-530 gps_window_visible 0
P pilot-530 gps_floating_loc 1613||-185||2413||443
P pilot-530 gps_window_is_popped_out 0
P monitor_7 _offsets 0
P monitor_7 _field_of_view 0
P monitor_7 _visuals 0
P pilot-1000 gps_window_visible 0
P monitor_11 _offsets 0
P monitor_11 _field_of_view 0
P monitor_11 _visuals 0
P monitor_17 _offsets 0
P monitor_17 _field_of_view 0
P monitor_17 _visuals 0
P monitor_16 _offsets 0
P monitor_16 _field_of_view 0
P monitor_16 _visuals 0
P monitor_12 _offsets 0
P monitor_12 _field_of_view 0
P monitor_12 _visuals 0
P monitor_9 _offsets 0
P monitor_9 _field_of_view 0
P monitor_9 _visuals 0
P monitor_3 _offsets 0
P monitor_3 _field_of_view 0
P monitor_3 _visuals 0
P copilot-430 gps_window_visible 0
P monitor_0 _offsets 1
P monitor_0 _field_of_view 0
P monitor_0 _visuals 0
P monitor_5 _offsets 0
P monitor_5 _field_of_view 0
P monitor_5 _visuals 0
P monitor_18 _offsets 0
P monitor_18 _field_of_view 0
P monitor_18 _visuals 0
P center-1000 gps_window_visible 0
P monitor_15 _offsets 0
P monitor_15 _field_of_view 0
P monitor_15 _visuals 0
P monitor_2 _offsets 0
P monitor_2 _field_of_view 0
P monitor_2 _visuals 0
P window_state pluginadmin v=0 p=0 m=0 b=-62,-570,488,50
P window_state vramprofiler v=0 p=0 m=0 b=0,0,0,0
P window_state microprofiler v=0 p=0 m=0 b=0,0,0,0
P window_state particle_browser v=0 p=0 m=0 b=0,0,0,0
P window_state texture_browser v=0 p=0 m=0 b=0,0,0,0
P window_state projection_params v=0 p=0 m=0 b=0,0,0,0
P window_state key_shortcuts v=0 p=0 m=0 b=0,0,0,0
P window_state settings v=0 p=0 m=0 b=800,60,2400,1140
P window_state main_menu v=0 p=0 m=0 b=0,0,3200,1200
P window_state atc_window v=0 p=0 m=0 b=1550,-37,2070,258
P window_state save_flight_window v=0 p=0 m=0 b=1030,362,1530,662
P window_state logbook_window v=0 p=0 m=0 b=392,574,1545,1105
P window_state text_file_window v=0 p=0 m=0 b=0,0,0,0
P window_state checklist_window v=0 p=0 m=0 b=250,300,500,450
P window_state ios v=0 p=0 m=0 b=0,0,1024,620
P window_state map v=0 p=0 m=0 b=1720,337,2644,857
P window_state data_out v=0 p=0 m=0 b=0,0,0,0
P window_state replay_controls v=0 p=0 m=0 b=0,0,0,0
P window_state menu_bar v=1 p=0 m=0 b=0,0,3200,1200
P window_state video_recording_config v=0 p=0 m=0 b=0,0,0,0
P window_state ground_handling_window v=0 p=0 m=0 b=300,450,650,620
P window_state interaction_recorder v=0 p=0 m=0 b=0,0,0,0
P monitor_13 _offsets 0
P monitor_13 _field_of_view 0
P monitor_13 _visuals 0
P monitor_19 _offsets 0
P monitor_19 _field_of_view 0
P monitor_19 _visuals 0
P copilot-530 gps_window_visible 0
P monitor_1 _offsets 0
P monitor_1 _field_of_view 1
P monitor_1 _visuals 0
P monitor_8 _offsets 0
P monitor_8 _field_of_view 0
P monitor_8 _visuals 0
